<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Link Cursos</title>
  <meta name="author" content="DisparoPRO - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/libs/swipebox.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900,900i">
  <!-- scripts -->
</head>
<body>

  <div id="resultado"></div>

  <div class="lb-courses informatica">
    <div class="container">
      <h2>Cursos de Informática
        <a href="#" class="back-courses">voltar aos cursos</a>
      </h2>

      <div class="lb-accordion">
        <ul class="accordion">
          <li>
            <a>Operador de Micro</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro vero obcaecati minus corrupti maxime dolorum ipsam corporis laborum mollitia, enim odit? Placeat sit praesentium eveniet, atque necessitatibus consequatur perspiciatis eaque earum, molestias reiciendis pariatur consectetur, sint soluta hic veniam.</p>
          </li>
          <li>
            <a>Operador de Micro Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Suporte em Informática</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Web Master</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Redes de Computadores</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Informática Kid's</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Excel Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Operador de Micro Intensivo</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="lb-courses gestao">
    <div class="container">
      <h2>Cursos de Gestão de Empresas
        <a href="#" class="back-courses">voltar aos cursos</a>
      </h2>

      <div class="lb-accordion">
        <ul class="accordion">
          <li>
            <a>Operador de Micro</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro vero obcaecati minus corrupti maxime dolorum ipsam corporis laborum mollitia, enim odit? Placeat sit praesentium eveniet, atque necessitatibus consequatur perspiciatis eaque earum, molestias reiciendis pariatur consectetur, sint soluta hic veniam.</p>
          </li>
          <li>
            <a>Operador de Micro Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Suporte em Informática</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Web Master</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Redes de Computadores</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Informática Kid's</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Excel Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Operador de Micro Intensivo</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="lb-courses enem">
    <div class="container">
      <h2>Preparatório para o Enem
        <a href="#" class="back-courses">voltar aos cursos</a>
      </h2>

      <div class="lb-accordion">
        <ul class="accordion">
          <li>
            <a>Operador de Micro</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro vero obcaecati minus corrupti maxime dolorum ipsam corporis laborum mollitia, enim odit? Placeat sit praesentium eveniet, atque necessitatibus consequatur perspiciatis eaque earum, molestias reiciendis pariatur consectetur, sint soluta hic veniam.</p>
          </li>
          <li>
            <a>Operador de Micro Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Suporte em Informática</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Web Master</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Redes de Computadores</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Informática Kid's</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Excel Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Operador de Micro Intensivo</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="lb-courses livres">
    <div class="container">
      <h2>Cursos livres
        <a href="#" class="back-courses">voltar aos cursos</a>
      </h2>

      <div class="lb-accordion">
        <ul class="accordion">
          <li>
            <a>Operador de Micro</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro vero obcaecati minus corrupti maxime dolorum ipsam corporis laborum mollitia, enim odit? Placeat sit praesentium eveniet, atque necessitatibus consequatur perspiciatis eaque earum, molestias reiciendis pariatur consectetur, sint soluta hic veniam.</p>
          </li>
          <li>
            <a>Operador de Micro Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Suporte em Informática</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Web Master</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Redes de Computadores</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Informática Kid's</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Excel Avançado</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
          <li>
            <a>Operador de Micro Intensivo</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="#">Link Cursos</a>
      </div>

      <nav class="nav">
        <a href="#sobre">Sobre a Link Cursos</a>
        <a href="#cursos">Nossos Cursos</a>
        <a href="#unidades">Unidades</a>
        <a href="#galeria">Galeria de Fotos</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <section class="slider-principal">
    <figure><img src="assets/img/banner-01.jpg" alt=""></figure>
    <figure><img src="assets/img/banner-02.jpg" alt=""></figure>
    <figure><img src="assets/img/banner-03.jpg" alt=""></figure>
    <figure><img src="assets/img/banner-04.jpg" alt=""></figure>
    <div class="container">
      <div class="pager-principal"></div>
    </div>
  </section>

  <section class="about-us" id="sobre">
    <div class="container">

      <div class="row">
        <div class="title">
          <h1><span>Conheça a</span> Link cursos</h1>
          <div class="bars"><span></span><span></span><span></span></div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="slider">
          <figure><img src="http://placehold.it/422x302" alt=""></figure>
          <figure><img src="http://placehold.it/422x302/9ecc18/ffffff" alt=""></figure>
          <figure><img src="http://placehold.it/422x302/000000/ffffff" alt=""></figure>
          <div class="pager"></div>
        </div>
      </div>
      <div class="col-md-6 text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et mattis risus, nec rutrum massa. Integer nunc eros, elementum sed magna at, congue laoreet metus. Mauris gravida aliquet quam eu sagittis. Etiam efficitur felis mattis arcu fermentum, et posuere sem commodo. Integer sagittis nunc eget augue sodales tincidunt. Donec egestas, massa ac blandit accumsan, ex risus pharetra eros, quis vulputate augue massa ac nisl. Vestibulum luctus fermentum mauris, eu faucibus nibh condimentum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

        <p>Sed odio enim, placerat non aliquam a, commodo sed lacus. Duis justo mauris, convallis eget aliquam vitae, varius nec nibh. Donec arcu ante, pharetra sit amet dui et, porta aliquet dui. Duis congue lectus et urna porttitor malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ut dui lectus. Donec finibus tempus placerat.</p>
      </div>
    </div>
  </section>

  <section class="find-course" id="cursos">
    <div class="container">
      <div class="row">
        <div class="title">
          <h1><span>Encontre o</span> seu curso</h1>
          <div class="bars"><span></span><span></span><span></span></div>
        </div>
      </div>

      <div class="block__course informatica">
        <figure>
          <img src="assets/img/monitor.png" alt="">
        </figure>
        <h2>
          <span>Curso de</span> Informática
        </h2>
      </div>

      <div class="block__course gestao">
        <figure>
          <img src="assets/img/suitcase.png" alt="">
        </figure>
        <h2>
          <span>Curso de</span> Gestão de empresas
        </h2>
      </div>

      <div class="block__course enem">
        <figure>
          <img src="assets/img/books.png" alt="">
        </figure>
        <h2>
          <span>Preparatório para o</span> ENEM
        </h2>
      </div>

      <div class="block__course livres">
        <figure>
          <img src="assets/img/pencil-case.png" alt="">
        </figure>
        <h2>
          <span>Cursos</span> Livres
        </h2>
      </div>

    </div>
  </section>

  <section class="our-units" id="unidades">
    <div class="container">
      <div class="row">
        <div class="title">
          <h1><span>Conheça as</span> nossas unidades</h1>
          <div class="bars"><span></span><span></span><span></span></div>
        </div>
      </div>

      <div class="col-md-6">
        <figure>
          <img src="http://placehold.it/450x250" alt="">
        </figure>
        <h3>Unidade</h3>
        <h2>Glória do Goitá</h2>
        <p>Rua Severino Bernardo Gomes, 101, Centro<br>Lagoa do Itaenga - PE</p>
      </div>
      <div class="col-md-6">
        <figure>
          <img src="http://placehold.it/450x250" alt="">
        </figure>
        <h3>Unidade</h3>
        <h2>Feira Nova</h2>
        <p>Rua Severino Bernardo Gomes, 101, Centro<br>Lagoa do Itaenga - PE</p>
      </div>

    </div>
  </section>

  <section class="gallery" id="galeria">
    <div class="container">
      <div class="row">
        <div class="title">
          <h1><span>Conheça nossa</span> galeria de fotos</h1>
          <div class="bars"><span></span><span></span><span></span></div>
        </div>
      </div>

      <div class="all-photos">

        <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" class="swipebox">
          <img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" alt="image">
        </a>
        <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" class="swipebox">
          <img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" alt="image">
        </a>
        <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" class="swipebox">
          <img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" alt="image">
        </a>
        <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" class="swipebox">
          <img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" alt="image">
        </a>
        <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" class="swipebox">
          <img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" alt="image">
        </a>
        <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" class="swipebox">
          <img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" alt="image">
        </a>
        <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" class="swipebox">
          <img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" alt="image">
        </a>
      </div>

    </div>
  </section>

  <section class="contact-us" id="contato">
    <div class="container">
      <div class="row">
        <div class="title">
          <h1><span>Entre em</span> contato conosco</h1>
          <div class="bars"><span></span><span></span><span></span></div>
        </div>
      </div>

      <div class="col-md-8 form">
        <form action="">
          <div class="input-label">
            <label for="">Nome (obrigatório)</label>
            <input type="text">
          </div>
          <div class="input-label">
            <label for="">E-mail (obrigatório)</label>
            <input type="text">
          </div>
          <div class="input-label">
            <label for="">Telefone</label>
            <input type="text">
          </div>
          <div class="input-label">
            <label for="">Mensagem (obrigatório)</label>
            <textarea name="" id=""></textarea>
          </div>
          <button>Enviar</button>
        </form>
      </div>

      <div class="col-md-4 phones">
        <h2>Nossos telefones:</h2>
        <ul>
          <li>(81) 1234-5678</li>
          <li>(81) 9874-5612</li>
          <li>(81) 3459-7521</li>
        </ul>
        <em>(segunda à sexta, das 9h às 18h)</em>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>@ 2017 Link Cursos. Todos os direitos reservados.</p>
    </div>
  </footer>
  

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/libs/jquery.swipebox.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
