<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prefeitura Municipal de Demolândia</title>
  <meta name="author" content="DisparoPRO - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <!-- scripts -->
</head>

<body>

  <header id="header">
    <section class="top__bar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Diário oficial</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Acessibilidade</a></li>
              <li class="separator">|</li>
              <li><a href="#">AA</a></li>
              <li class="separator">|</li>
              <li><a href="#">TALK</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 style="background-image:url('assets/img/logo.png');"><a href="#">Fictícilândia</a></h1>
          </div>
          <div class="col-md-5">
            <div class="forecast__date text-right">
              <h3>31º <img src="http://www.df.gov.br/wp-conteudo/themes/templategdf/img/icon-wather/04d.png"> | 28 de Janeiro</h3>
            </div>
            <div class="social">
              <a href="#" class="social__icon facebook">Facebook</a>
              <a href="#" class="social__icon twitter">Twitter</a>
              <a href="#" class="social__icon instagram">Instagram</a>
              <a href="#" class="social__icon youtube">Youtube</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__navbar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Início</a></li>
                <li><a href="#">O Município</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="#">Informativos</a></li>
                <li><a href="#">Portal da Transparência</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header><!-- HEADER -->

  <section id="slider">
    <div class="slides">
      <figure>
        <img src="assets/img/banner-slider.jpg" alt="">
      </figure>
    </div>
  </section><!-- SLIDER -->

  <section class="news__quick-access">
    <div class="container">
      <div class="news__quick-access--latest col-md-8 col-sm-7">
        <h2 class="news__quick-access--title">Notícias</h2>
        <div class="row line">
          <div class="col-md-4 featured">
            <figure>
              <a href="#">
                <img src="http://placehold.it/223x155" alt="">
                <figcaption>Saúde</figcaption>
              </a>
            </figure>
            <h3><a href="#">Concurso para Rei Momo e Rainha seleciona finalistas</a></h3>
          </div>
          <div class="col-md-4 featured">
            <figure>
              <a href="#">
                <img src="http://placehold.it/223x155" alt="">
                <figcaption>Saúde</figcaption>
              </a>
            </figure>
            <h3><a href="#">Concurso para Rei Momo e Rainha seleciona finalistas</a></h3>
          </div>
          <div class="col-md-4 featured">
            <figure>
              <a href="#">
                <img src="http://placehold.it/223x155" alt="">
                <figcaption>Saúde</figcaption>
              </a>
            </figure>
            <h3><a href="#">Concurso para Rei Momo e Rainha seleciona finalistas</a></h3>
          </div>
        </div><!-- .row -->
        <div class="row">
          <div class="col-md-4 other__news">
            <h4><a href="#">Categoria</a></h4>
            <h3><a href="#">Museu da Cidade do Recife realiza oficina de “Fotografia e Movimento”</a></h3>
          </div>
          <div class="col-md-4 other__news">
            <h4><a href="#">Categoria</a></h4>
            <h3><a href="#">Museu da Cidade do Recife realiza oficina de “Fotografia e Movimento”</a></h3>
          </div>
          <div class="col-md-4 other__news">
            <h4><a href="#">Categoria</a></h4>
            <h3><a href="#">Museu da Cidade do Recife realiza oficina de “Fotografia e Movimento”</a></h3>
          </div>
          <div class="col-md-4 other__news">
            <h4><a href="#">Categoria</a></h4>
            <h3><a href="#">Museu da Cidade do Recife realiza oficina de “Fotografia e Movimento”</a></h3>
          </div>
          <div class="col-md-4 other__news">
            <h4><a href="#">Categoria</a></h4>
            <h3><a href="#">Museu da Cidade do Recife realiza oficina de “Fotografia e Movimento”</a></h3>
          </div>
          <div class="col-md-4 other__news">
            <h4><a href="#">Categoria</a></h4>
            <h3><a href="#">Museu da Cidade do Recife realiza oficina de “Fotografia e Movimento”</a></h3>
          </div>
        </div><!-- .row -->
        <a href="#" class="see-more">
          <span class="icon_plus"></span>
          Veja todas as notícias
        </a>
      </div><!-- .latest -->
      <div class="news__quick-access--links col-md-4 col-sm-5">
        <h3>Acesso rápido</h3>
        <div class="content-links">
          <ul>
            <li><a href="#">Contas Públicas</a></li>
            <li><a href="#">Acesso à informação - SIC</a></li>
            <li><a href="#">Solicitação de Informação</a></li>
            <li><a href="#">Perguntas frequentes</a></li>
            <li><a href="#">Portal da Transparência</a></li>
            <li><a href="#">Legislação</a></li>
            <li><a href="#">Licitações</a></li>
            <li><a href="#">Concursos</a></li>
          </ul>
        </div><!-- .content-links -->
      </div><!-- .links -->
    </div><!-- .container -->
  </section><!-- .news__quick-access -->

  <section class="banner">
    <div class="container">
      <figure>
        <img src="http://placehold.it/1140x100" alt="">
      </figure>
    </div>
  </section><!-- .banner -->

  <section class="stay__in">
    <div class="container">
      <div class="videos__photos col-md-8 col-sm-7">
        <h2 class="videos__photos--title">Fique por dentro</h2>
        <div class="row videos">
          <h3 class="title_block">Vídeos</h3>
          <div class="col-md-6">
            <div class="block__content">
              <figure>
                <img src="assets/img/examples/bg-video-casamento.jpg">
              </figure>
              <div class="block__content--summary">
                <div class="block__content--icon"></div>
                <h3>Casamento Coletivo</h3>
                <p>Cerca de 20 casais oficializaram a união no 3º Casamento Coletivo de Lagoa do Itaenga</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block__content">
              <figure>
                <img src="assets/img/examples/bg-video-transparencia.jpg">
              </figure>
              <div class="block__content--summary">
                <div class="block__content--icon"></div>
                <h3>Transparência</h3>
                <p>A Prefeitura será premiada com o Selo de Boas Práticas de Transparência na Internet, oferecido pelo TCE-PE.</p>
              </div>
            </div>
          </div>
        </div><!-- .row -->
        <a href="#" class="see-more">
          <span class="icon_plus"></span>
          Veja todos os vídeos
        </a>  
        <div class="row fotos">
          <h3 class="title_block">Fotos</h3>
          <div class="col-md-6">
            <div class="block__content">
              <figure>
                <img src="assets/img/examples/bg-video-casamento.jpg">
              </figure>
              <div class="block__content--summary">
                <div class="block__content--icon"></div>
                <h3>Festa de São Sebastião</h3>
                <p>Confira todos as fotos oficiais da 39ª Festa de São Sebastião que aconteceu aqui na nossa querida cidade.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block__content">
              <figure>
                <img src="assets/img/examples/bg-video-transparencia.jpg">
              </figure>
              <div class="block__content--summary">
                <div class="block__content--icon"></div>
                <h3>Homenagem</h3>
                <p>Grupo Adolescer homenagearam as Mães no evento que aconteceu no domingo passado, no Colégio JVB.</p>
              </div>
            </div>
          </div>
        </div><!-- .row -->
        <a href="#" class="see-more">
          <span class="icon_plus"></span>
          Veja todas as fotos
        </a>        
      </div><!-- .videos__photos -->
      <div class="secretaries col-md-4 col-sm-5">
        <h3>
          Secretarias
        </h3>
        <div class="secretaries__content">
          <h4 class="secretaries__content--sector">Secretaria de Educação</h4>
          <div class="secretaries__content--people">
            <figure><img src="http://placehold.it/160x160" alt=""></figure>
          </div><!-- .secretaries--people -->
          <div class="secretaries__content--office">Secretário</div>
          <div class="secretaries__content--name">Carlos Azevedo Barbosa</div>
          <div class="secretaries__content--number">(81) 3653-1515</div>
          <div class="secretaries__content--hours">Segunda à Sexta: Das 8h30m às 12h e das 13h30 às 17h</div>
          <a href="#" class="see-more border">
            <span class="icon_plus"></span>
            Saiba mais
          </a> 
        </div><!-- .content-links -->
      </div><!-- .links -->
    </div>
  </section><!-- .stay__in -->

  <section class="quick-access__buttons">
    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <div class="quick-access__buttons--button acesso-informacao">
            <div class="col-md-3 icon"></div>
            <div class="col-md-9">Acesso a informação</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="quick-access__buttons--button portal-transparencia">
            <div class="col-md-3 icon"></div>
            <div class="col-md-9">Portal da Transparência</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="quick-access__buttons--button telefones-uteis">
            <div class="col-md-3 icon"></div>
            <div class="col-md-9 vcenter">Telefones Úteis</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="quick-access__buttons--button ouvidoria">
            <div class="col-md-3 icon"></div>
            <div class="col-md-9">Ouvidoria</div>
          </div>
        </div>

      </div>
    </div>
  </section><!-- .quick-access__buttons -->

  <section class="know-city">
    <div class="container">
      <div class="row">
        <div class="know-city__block">
          <h2>Conheça Fictícilândia</h2>
          <p>Veja os principais pontos turísticos, culturais, arquitetônicos e históricos de Fictícilândia.</p>
          <a href="#" class="see-more border">
            <span class="icon_plus"></span>
            Saiba mais
          </a> 
        </div>
      </div>
    </div>
  </section><!-- .know-city -->

  <section class="other__blocks">
    <div class="container">
      <div class="row">
        <div class="col-md-4 other__blocks--survey">
          <h2>Enquete</h2>
          <div class="content_survey">
            <h3>O que acha dos atendimentos nos postos de saúde?</h3>
            <form>
              <div class="radio">
                <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  <span class="outside"><span class="inside"></span></span>Muito bom!
                </label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
                  <span class="outside"><span class="inside"></span></span>Bom!
                </label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked>
                  <span class="outside"><span class="inside"></span></span>Precisa melhorar.
                </label>
              </div>

              <div class="buttons">
                <button>Votar</button>
                <div class="buttons--links">
                  <a href="#">Resultado</a>
                  <span class="divisor">|</span>
                  <a href="#">Enquetes anteriores</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4 other__blocks--events">
          <h2>Eventos</h2>
          <div class="next-event">
            <h3>XIX Campeonato Citadino de Futebol de Campo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ex risus. Phasellus efficitur semper purus, eu lacinia est. In hac habitasse platea dictumst. Integer ac porttitor urna. Nullam elementum vehicula scelerisque.</p>
           <div class="next-event__period">
             <p class="start"><strong>Início:</strong> 25/08/2016 às 15h</p>
             <p class="end"><strong>Término:</strong> 19/09/2016 às 19h</p>
           </div>
           <a href="#" class="see-more border">
              <span class="icon_plus"></span>
              Veja todos os eventos
            </a> 
          </div>
        </div>
        <div class="col-md-4 other__blocks--social">
          <h2>Acompanhe a prefeitura</h2>
          <div class="facebook">
            <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fprefeituradorecife&amp;width=345&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=703236069706211" style="border:none; margin-top:10px; overflow:hidden; width:100%; height:230px;"></iframe>
          </div>
          <div class="instagram">
            <a href="#">@pref_ficticilandia</a>
          </div>
          <div class="twitter">
            <a href="#">@pref_ficticilandia</a>
          </div>
          <div class="youtube">
            <a href="#">/pref_ficticilandia</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__before">
      <div class="container">
        <div class="row">
          <a href="#">Mapa do Site</a>
          <a href="#">Dúvidas frequentes</a>
          <a href="#">Comunicar erros</a>
        </div>
      </div>
    </div><!-- .before -->
    <div class="footer__principal">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Sobre a cidade</h4>
            <ul>
              <li><a href="#">Economia</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">População</a></li>
              <li><a href="#">Geografia</a></li>
              <li><a href="#">Símbolos</a></li>
              <li><a href="#">História</a></li>
            </ul>
            <h4>Sobre o governo</h4>
            <ul>
              <li><a href="#">Legislação (SINJ-DF)</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Marca do Governo</a></li>
              <li><a href="#">Mapa Estratégico</a></li>
              <li><a href="#">Residência Oficial de Águas Claras</a></li>
              <li><a href="#">Palácio do Buriti</a></li>
              <li><a href="#">Órgãos Especializados</a></li>
              <li><a href="#">Entidades</a></li>
              <li><a href="#">Galeria dos Governadores</a></li>
              <li><a href="#">Agenda do Governador</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Cidadão</h4>
            <ul>
              <li><a href="#">Agricultura e Abastecimento</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">Desenvolvimento Social</a></li>
              <li><a href="#">Educação, Ciência e Tecnologia</a></li>
              <li><a href="#">Esporte e Lazer</a></li>
              <li><a href="#">Finanças</a></li>
              <li><a href="#">Habitação, Urbanismo e Meio Ambiente</a></li>
              <li><a href="#">Justiça, Segurança e Cidadania</a></li>
              <li><a href="#">Saneamento e Energia</a></li>
              <li><a href="#">Saúde</a></li>
              <li><a href="#">Trabalho e Empreendedorismo</a></li>
              <li><a href="#">Transporte e Mobilidade</a></li>
            </ul>
            <h4>Negócios</h4>
            <ul>
              <li><a href="#">Consultas</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Emissão de documentos</a></li>
              <li><a href="#">Formulários para impressão</a></li>
              <li><a href="#">Invista Brasília</a></li>
              <li><a href="#">Licença de funcionamento</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Regularização fiscal</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Servidor</h4>
            <ul>
              <li><a href="#">Apoio ao Servidor</a></li>
              <li><a href="#">Capacitação</a></li>
              <li><a href="#">Legislação</a></li>
            </ul>
            <h4>Turismo</h4>
            <ul>
              <li><a href="#">Calendário de eventos</a></li>
              <li><a href="#">Centro de atendimento ao turista</a></li>
              <li><a href="#">Rotas Turísticas</a></li>
              <li><a href="#">Transportes Públicos</a></li>
            </ul>
            <h4>Outros links</h4>
            <ul>
              <li><a href="#">Carta de Serviços</a></li>
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Acessibilidade</a></li>
              <li><a href="#">Agenda do Governador</a></li>
              <li><a href="#">Dúvidas Frequentes</a></li>
              <li><a href="#">Fale com o Governo</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Prefeitura Municipal de Fictícilândia</h3>
            <p>Palácio do Buriti, Praça do Buriti<br>
               Brasília - DF / CEP 70075-900.</p>
          </div>
        </div>
      </div>
    </div><!-- .principal -->
    <div class="footer__copy">
      <div class="container">
        <div class="row">
          <p>&copy; 2017 - Prefeitura Municipal de Fictícilândia. Todos os direitos reservados.</p>
        </div>
      </div>
    </div><!-- .copy -->
  </footer>

</body>
</html>