<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prefeitura Municipal de Demolândia</title>
  <meta name="author" content="DisparoPRO - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <!-- scripts -->
</head>

<body>

  <header id="header">
    <section class="top__bar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Diário oficial</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Acessibilidade</a></li>
              <li class="separator">|</li>
              <li><a href="#">AA</a></li>
              <li class="separator">|</li>
              <li><a href="#">TALK</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 style="background-image:url('assets/img/logo.png');"><a href="#">Fictícilândia</a></h1>
          </div>
          <div class="col-md-5">
            <div class="forecast__date text-right">
              <h3>31º <img src="http://www.df.gov.br/wp-conteudo/themes/templategdf/img/icon-wather/04d.png"> | 28 de Janeiro</h3>
            </div>
            <div class="social">
              <a href="#" class="social__icon facebook">Facebook</a>
              <a href="#" class="social__icon twitter">Twitter</a>
              <a href="#" class="social__icon instagram">Instagram</a>
              <a href="#" class="social__icon youtube">Youtube</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__navbar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Início</a></li>
                <li><a href="#">O Município</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="#">Informativos</a></li>
                <li><a href="#">Portal da Transparência</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header><!-- HEADER -->

  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Informativos</a></li>
        <li>Links & Telefones úteis</li>
      </ul>
    </div>
  </section><!-- .breadcrumbs -->

  <section class="content__links">
    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <h2>Links & Telefones úteis</h2>

        
        <div class="panel-group full-width" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Links Úteis
                  <span class="btn-expanded"></span>
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                
                <div class="col-md-6 link-item">
                  <a href="#">
                    <p>
                      <strong>Contas públicas</strong>
                      <small>Acesso as contas públicas do município</small>
                    </p>
                  </a>
                </div>
                <div class="col-md-6 link-item">
                  <a href="#">
                    <p>
                      <strong>Acesso à Informação - SIC</strong>
                      <small>Obtenha informações pública de seu interesse como: acesso a registros financeiros, administrativos e demais informações</small>
                    </p>
                  </a>
                </div>
                <div class="col-md-6 link-item">
                  <a href="#">
                    <p>
                      <strong>Solicitação de Informação</strong>
                      <small>Formulário para solicitação de acesso às informações municipais</small>
                    </p>
                  </a>
                </div>
                <div class="col-md-6 link-item">
                  <a href="#">
                    <p>
                      <strong>Perguntas frequentes</strong>
                      <small>Perguntas e respostas mais frequentes. O cidadão pode acessar facilmente esta área na tentativa de solucionar as dúvidas</small>
                    </p>
                  </a>
                </div>
                <div class="col-md-6 link-item">
                  <a href="#">
                    <p>
                      <strong>Portal da Transparência</strong>
                      <small>Portal da Transparência para acesso externo ao da Prefeitura</small>
                    </p>
                  </a>
                </div>
                <div class="col-md-6 link-item">
                  <a href="#">
                    <p>
                      <strong>Legislação</strong>
                      <small>Acesse as leis municipais</small>
                    </p>
                  </a>
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Telefones Úteis
                  <span class="btn-expanded"></span>
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                
                <div class="col-md-4 phone-item">
                  <div class="num">(81) 9 8911-7676</div>
                  <div class="sector">
                    <p>Altemberg Andrade</p>
                  </div>
                </div>
                <div class="col-md-4 phone-item">
                  <div class="num">190</div>
                  <div class="sector">
                    <p>Policia</p>
                  </div>
                </div>
                <div class="col-md-4 phone-item">
                  <div class="num">(81) 3653-1220</div>
                  <div class="sector">
                    <p>Gabinete da Prefeita</p>
                  </div>
                </div>

                <div class="col-md-4 phone-item">
                  <div class="num">(81) 9 8911-7676</div>
                  <div class="sector">
                    <p>Altemberg Andrade</p>
                  </div>
                </div>
                <div class="col-md-4 phone-item">
                  <div class="num">190</div>
                  <div class="sector">
                    <p>Policia</p>
                  </div>
                </div>
                <div class="col-md-4 phone-item">
                  <div class="num">(81) 3653-1220</div>
                  <div class="sector">
                    <p>Gabinete da Prefeita</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div><!-- .col-md-11-offset -->
    </div><!-- CURRENT GALLERY -->
  </section>

  <footer class="footer">
    <div class="footer__before">
      <div class="container">
        <div class="row">
          <a href="#">Mapa do Site</a>
          <a href="#">Dúvidas frequentes</a>
          <a href="#">Comunicar erros</a>
        </div>
      </div>
    </div><!-- .before -->
    <div class="footer__principal">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Sobre a cidade</h4>
            <ul>
              <li><a href="#">Economia</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">População</a></li>
              <li><a href="#">Geografia</a></li>
              <li><a href="#">Símbolos</a></li>
              <li><a href="#">História</a></li>
            </ul>
            <h4>Sobre o governo</h4>
            <ul>
              <li><a href="#">Legislação (SINJ-DF)</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Marca do Governo</a></li>
              <li><a href="#">Mapa Estratégico</a></li>
              <li><a href="#">Residência Oficial de Águas Claras</a></li>
              <li><a href="#">Palácio do Buriti</a></li>
              <li><a href="#">Órgãos Especializados</a></li>
              <li><a href="#">Entidades</a></li>
              <li><a href="#">Galeria dos Governadores</a></li>
              <li><a href="#">Agenda do Governador</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Cidadão</h4>
            <ul>
              <li><a href="#">Agricultura e Abastecimento</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">Desenvolvimento Social</a></li>
              <li><a href="#">Educação, Ciência e Tecnologia</a></li>
              <li><a href="#">Esporte e Lazer</a></li>
              <li><a href="#">Finanças</a></li>
              <li><a href="#">Habitação, Urbanismo e Meio Ambiente</a></li>
              <li><a href="#">Justiça, Segurança e Cidadania</a></li>
              <li><a href="#">Saneamento e Energia</a></li>
              <li><a href="#">Saúde</a></li>
              <li><a href="#">Trabalho e Empreendedorismo</a></li>
              <li><a href="#">Transporte e Mobilidade</a></li>
            </ul>
            <h4>Negócios</h4>
            <ul>
              <li><a href="#">Consultas</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Emissão de documentos</a></li>
              <li><a href="#">Formulários para impressão</a></li>
              <li><a href="#">Invista Brasília</a></li>
              <li><a href="#">Licença de funcionamento</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Regularização fiscal</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Servidor</h4>
            <ul>
              <li><a href="#">Apoio ao Servidor</a></li>
              <li><a href="#">Capacitação</a></li>
              <li><a href="#">Legislação</a></li>
            </ul>
            <h4>Turismo</h4>
            <ul>
              <li><a href="#">Calendário de eventos</a></li>
              <li><a href="#">Centro de atendimento ao turista</a></li>
              <li><a href="#">Rotas Turísticas</a></li>
              <li><a href="#">Transportes Públicos</a></li>
            </ul>
            <h4>Outros links</h4>
            <ul>
              <li><a href="#">Carta de Serviços</a></li>
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Acessibilidade</a></li>
              <li><a href="#">Agenda do Governador</a></li>
              <li><a href="#">Dúvidas Frequentes</a></li>
              <li><a href="#">Fale com o Governo</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Prefeitura Municipal de Fictícilândia</h3>
            <p>Palácio do Buriti, Praça do Buriti<br>
               Brasília - DF / CEP 70075-900.</p>
          </div>
        </div>
      </div>
    </div><!-- .principal -->
    <div class="footer__copy">
      <div class="container">
        <div class="row">
          <p>&copy; 2017 - Prefeitura Municipal de Fictícilândia. Todos os direitos reservados.</p>
        </div>
      </div>
    </div><!-- .copy -->
  </footer>
</body>
</html>