<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prefeitura Municipal de Demolândia</title>
  <meta name="author" content="DisparoPRO - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <!-- scripts -->
</head>

<body>

  <header id="header">
    <section class="top__bar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Diário oficial</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Acessibilidade</a></li>
              <li class="separator">|</li>
              <li><a href="#">AA</a></li>
              <li class="separator">|</li>
              <li><a href="#">TALK</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 style="background-image:url('assets/img/logo.png');"><a href="#">Fictícilândia</a></h1>
          </div>
          <div class="col-md-5">
            <div class="forecast__date text-right">
              <h3>31º <img src="http://www.df.gov.br/wp-conteudo/themes/templategdf/img/icon-wather/04d.png"> | 28 de Janeiro</h3>
            </div>
            <div class="social">
              <a href="#" class="social__icon facebook">Facebook</a>
              <a href="#" class="social__icon twitter">Twitter</a>
              <a href="#" class="social__icon instagram">Instagram</a>
              <a href="#" class="social__icon youtube">Youtube</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__navbar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Início</a></li>
                <li><a href="#">O Município</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="#">Informativos</a></li>
                <li><a href="#">Portal da Transparência</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header><!-- HEADER -->

  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Departamentos</a></li>
        <li><a href="#">Secretarias</a></li>
        <li>Secretaria de Educação</li>
      </ul>
    </div>
  </section><!-- .breadcrumbs -->

  <section class="content__news">
     <div class="container">

    <div class="content__news--single-new">
        <div class="col-sm-offset-0 col-md-offset-2 col-md-8">
          <article>
            <!-- <div class="col-md-4">
              <figure><img src="http://placehold.it/350x200" alt=""></figure>
            </div> -->
              <div class="single__head">
                <div class="single__head--category-hour">
                  <a href="#" class="category-tag">Meio Ambiente</a>
                  <strong>09/02/2017</strong>
                  <span class="hour">
                    <span class="glyphicon glyphicon-time"></span>
                    10:13
                  </span>
                </div>
                <h2>Centro de Convivência de São Sebastião tem novo endereço</h2>
                <p>Unidade funcionava no Cras e agora está em espaço próprio, inaugurado nesta quinta-feira (9) no Residencial Oeste</p>
              </div>
              <div class="author">
                <p>Samira Pádua, da Agência Brasília</p>
              </div>
              <div class="single__social">
                <a href="#" class="icon facebook">Facebook</a>
                <a href="#" class="icon twitter">Twitter</a>
              </div><!-- single__social -->
              <div class="single__content">
                <p>O <strong>Centro de Convivência de São Sebastião</strong> está em novo endereço. Foi inaugurado nesta quinta-feira (9) um novo espaço no Residencial Oeste, na Quadra 102, Bloco B, Praça Linear. São 212,60 metros quadrados, com salas de atendimento, além de copa e depósito.</p>
                <p>O local, maior do que o anterior — que funcionava no Centro de Referência Social (Cras) da Quadra 201 —, permitirá mais comodidade no atendimento a adolescentes, jovens e idosos em situação de vulnerabilidade. A obra teve o custo de R$ 341.125,23, de emenda parlamentar.</p>
                <p>No centro são ofertadas ações educativas e lúdicas que visam ao fortalecimento de vínculos sociais, comunitários e familiares. O funcionamento é de segunda a sexta-feira, das 8 horas ao meio-dia e das 14 às 18 horas. “Vamos ampliar os serviços e, consequentemente, atender melhor a população”, explicou o secretário do Trabalho, Desenvolvimento Social, Mulheres, Igualdade Racial e Direitos Humanos, Gutemberg Gomes, durante a inauguração.</p>
                <p>Uma das frequentadoras do local é a aposentada Jaci Araújo, de 69 anos, que ensina bordados e crochê, duas vezes por semana. “Sou formada pela vida e hoje mestre do saber”, disse, em alusão ao nome do projeto do qual faz parte. Sobre o novo espaço, ela detalhou: “Acho que vai ser melhor, porque lá [no Cras] era muito apertado”.</p>
                <p>Maria Zélia de Almeida, de 73 anos, é uma das aprendizes. Ela conta que já tem o domínio de algumas técnicas de trabalhos manuais, mas busca o aperfeiçoamento. “É uma tarde maravilhosa para mim”, destacou a aposentada, que participa das atividades há cerca de um ano e meio.</p>
                <p>De acordo com a secretaria, o Distrito Federal tem 34 centros de convivência, que atenderam cerca de 7 mil pessoas em 2016.</p>
              </div><!-- single__content -->
              <div class="single__tags">
                <a href="#">Centros de Convivência do DF</a>
                <a href="#">CRAS (Centro de Referência de Assistência Social)</a>
                <a href="#">São Sebastião</a>
                <a href="#">Secretaria do Trabalho do DF</a>
              </div>
          </article>

          <div class="last__news">
            <strong>Últimas Notícias</strong>
            <div class="last__news-content">
              <div class="col-md-3 notice">
                <div class="last__news-content--title">Planaltina recebe Ações Urbanas Comunitárias nesta sexta (10)</div>
                <div class="last__news-content--summary">Programação começa às 9 horas. Moradores podem participar de atividades como limpeza, plantio de mudas e criação de mobiliário urbano</div>
              </div>

              <div class="col-md-3 notice">
                <div class="last__news-content--title">Planaltina recebe Ações Urbanas Comunitárias nesta sexta (10)</div>
                <div class="last__news-content--summary">Programação começa às 9 horas. Moradores podem participar de atividades como limpeza, plantio de mudas e criação de mobiliário urbano</div>
              </div>

              <div class="col-md-3 notice">
                <div class="last__news-content--title">Planaltina recebe Ações Urbanas Comunitárias nesta sexta (10)</div>
                <div class="last__news-content--summary">Programação começa às 9 horas. Moradores podem participar de atividades como limpeza, plantio de mudas e criação de mobiliário urbano</div>
              </div>

              <div class="col-md-3 notice">
                <div class="last__news-content--title">Planaltina recebe Ações Urbanas Comunitárias nesta sexta (10)</div>
                <div class="last__news-content--summary">Programação começa às 9 horas. Moradores podem participar de atividades como limpeza, plantio de mudas e criação de mobiliário urbano</div>
              </div>
            </div>
          </div>


        </div><!--nopadding-->
      </div><!-- content__news-list -->

    </div><!-- container -->
  </section><!-- content__informations -->

  <footer class="footer">
    <div class="footer__before">
      <div class="container">
        <div class="row">
          <a href="#">Mapa do Site</a>
          <a href="#">Dúvidas frequentes</a>
          <a href="#">Comunicar erros</a>
        </div>
      </div>
    </div><!-- .before -->
    <div class="footer__principal">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Sobre a cidade</h4>
            <ul>
              <li><a href="#">Economia</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">População</a></li>
              <li><a href="#">Geografia</a></li>
              <li><a href="#">Símbolos</a></li>
              <li><a href="#">História</a></li>
            </ul>
            <h4>Sobre o governo</h4>
            <ul>
              <li><a href="#">Legislação (SINJ-DF)</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Marca do Governo</a></li>
              <li><a href="#">Mapa Estratégico</a></li>
              <li><a href="#">Residência Oficial de Águas Claras</a></li>
              <li><a href="#">Palácio do Buriti</a></li>
              <li><a href="#">Órgãos Especializados</a></li>
              <li><a href="#">Entidades</a></li>
              <li><a href="#">Galeria dos Governadores</a></li>
              <li><a href="#">Agenda do Governador</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Cidadão</h4>
            <ul>
              <li><a href="#">Agricultura e Abastecimento</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">Desenvolvimento Social</a></li>
              <li><a href="#">Educação, Ciência e Tecnologia</a></li>
              <li><a href="#">Esporte e Lazer</a></li>
              <li><a href="#">Finanças</a></li>
              <li><a href="#">Habitação, Urbanismo e Meio Ambiente</a></li>
              <li><a href="#">Justiça, Segurança e Cidadania</a></li>
              <li><a href="#">Saneamento e Energia</a></li>
              <li><a href="#">Saúde</a></li>
              <li><a href="#">Trabalho e Empreendedorismo</a></li>
              <li><a href="#">Transporte e Mobilidade</a></li>
            </ul>
            <h4>Negócios</h4>
            <ul>
              <li><a href="#">Consultas</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Emissão de documentos</a></li>
              <li><a href="#">Formulários para impressão</a></li>
              <li><a href="#">Invista Brasília</a></li>
              <li><a href="#">Licença de funcionamento</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Regularização fiscal</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Servidor</h4>
            <ul>
              <li><a href="#">Apoio ao Servidor</a></li>
              <li><a href="#">Capacitação</a></li>
              <li><a href="#">Legislação</a></li>
            </ul>
            <h4>Turismo</h4>
            <ul>
              <li><a href="#">Calendário de eventos</a></li>
              <li><a href="#">Centro de atendimento ao turista</a></li>
              <li><a href="#">Rotas Turísticas</a></li>
              <li><a href="#">Transportes Públicos</a></li>
            </ul>
            <h4>Outros links</h4>
            <ul>
              <li><a href="#">Carta de Serviços</a></li>
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Acessibilidade</a></li>
              <li><a href="#">Agenda do Governador</a></li>
              <li><a href="#">Dúvidas Frequentes</a></li>
              <li><a href="#">Fale com o Governo</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Prefeitura Municipal de Fictícilândia</h3>
            <p>Palácio do Buriti, Praça do Buriti<br>
               Brasília - DF / CEP 70075-900.</p>
          </div>
        </div>
      </div>
    </div><!-- .principal -->
    <div class="footer__copy">
      <div class="container">
        <div class="row">
          <p>&copy; 2017 - Prefeitura Municipal de Fictícilândia. Todos os direitos reservados.</p>
        </div>
      </div>
    </div><!-- .copy -->
  </footer>
</body>
</html>