<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prefeitura Municipal de Demolândia</title>
  <meta name="author" content="DisparoPRO - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <!-- scripts -->
</head>

<body>

  <header id="header">
    <section class="top__bar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Diário oficial</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Acessibilidade</a></li>
              <li class="separator">|</li>
              <li><a href="#">AA</a></li>
              <li class="separator">|</li>
              <li><a href="#">TALK</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 style="background-image:url('assets/img/logo.png');"><a href="#">Fictícilândia</a></h1>
          </div>
          <div class="col-md-5">
            <div class="forecast__date text-right">
              <h3>31º <img src="http://www.df.gov.br/wp-conteudo/themes/templategdf/img/icon-wather/04d.png"> | 28 de Janeiro</h3>
            </div>
            <div class="social">
              <a href="#" class="social__icon facebook">Facebook</a>
              <a href="#" class="social__icon twitter">Twitter</a>
              <a href="#" class="social__icon instagram">Instagram</a>
              <a href="#" class="social__icon youtube">Youtube</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__navbar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Início</a></li>
                <li><a href="#">O Município</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="#">Informativos</a></li>
                <li><a href="#">Portal da Transparência</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header><!-- HEADER -->

  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Departamentos</a></li>
        <li><a href="#">Secretarias</a></li>
        <li>Secretaria de Educação</li>
      </ul>
    </div>
  </section><!-- .breadcrumbs -->

  <section class="content__news">
    <div class="container">      
      <div class="col-md-12">
        <h2>Todas as Notícias</h2>
      </div>
    </div>
    <div class="content__news-featured">
      <div class="container">
        <article>
          <div class="col-md-6">
            <figure><img src="http://placehold.it/600x300" alt=""></figure>
          </div>
          <div class="col-md-6">
            <h2>Programa Reflorestar ajuda na recuperação de nascentes do Alto Descoberto</h2>
            <p>Meta da Secretaria da Agricultura é distribuir 330 mil mudas a produtores da região da bacia hidrográfica. Entrega começou nesta quarta (8) em 12 chácaras de Brazlândia</p>
          </div>
        </article>
      </div><!-- container -->
    </div><!-- content__news-featured -->

    <div class="container">

    <div class="content__news-list">
        <div class="col-md-10 col-xs-12 col-md-offset-1 col-xs-offset-0 nopadding">
          <article>
            <div class="col-md-4">
              <figure><img src="http://placehold.it/350x200" alt=""></figure>
            </div>
            <div class="col-md-8">
              <div class="data col-md-12">
                <strong>09/02/2017</strong>
                <span class="hour">
                  <span class="glyphicon glyphicon-time"></span>
                  10:13
                </span>
              </div>
              <h2>Programa Reflorestar ajuda na recuperação de nascentes do Alto Descoberto</h2>
              <p>Meta da Secretaria da Agricultura é distribuir 330 mil mudas a produtores da região da bacia hidrográfica. Entrega começou nesta quarta (8) em 12 chácaras de Brazlândia</p>
              <div class="share col-md-12">
                <a href="#" class="category-tag">Meio Ambiente</a>
                <div class="social">
                  <a href="#" class="icon facebook">Facebook</a>
                  <a href="#" class="icon twitter">Twitter</a>
                </div>
              </div>
            </div>
          </article>

          <article>
            <div class="col-md-4">
              <figure><img src="http://placehold.it/350x200" alt=""></figure>
            </div>
            <div class="col-md-8">
              <div class="data col-md-12">
                <strong>09/02/2017</strong>
                <span class="hour">
                  <span class="glyphicon glyphicon-time"></span>
                  10:13
                </span>
              </div>
              <h2>Terracap segue com obras de infraestrutura no Noroeste</h2>
              <p>Setor habitacional já recebeu 245 placas de sinalização de endereços. Em 28 de março, haverá licitação para contratar empresa que fará rede de distribuição na etapa 2</p>
              <div class="share col-md-12">
                <a href="#" class="category-tag">Habitação</a>
                <div class="social">
                  <a href="#" class="icon facebook">Facebook</a>
                  <a href="#" class="icon twitter">Twitter</a>
                </div>
              </div>
            </div>
          </article>

          <article>
            <div class="col-md-4">
              <figure><img src="http://placehold.it/350x200" alt=""></figure>
            </div>
            <div class="col-md-8">
              <div class="data col-md-12">
                <strong>09/02/2017</strong>
                <span class="hour">
                  <span class="glyphicon glyphicon-time"></span>
                  10:13
                </span>
              </div>
              <h2>Renovação de validade de cartões do Passe Livre nos ônibus é normalizada</h2>
              <p>Problemas técnicos no sistema do DFTrans e nos validadores dos coletivos, que impediram alunos de usar o benefício, já foram solucionados</p>
              <div class="share col-md-12">
                <a href="#" class="category-tag">Mobilidade</a>
                <div class="social">
                  <a href="#" class="icon facebook">Facebook</a>
                  <a href="#" class="icon twitter">Twitter</a>
                </div>
              </div>
            </div>
          </article>

          <article>
            <div class="col-md-4">
              <figure><img src="http://placehold.it/350x200" alt=""></figure>
            </div>
            <div class="col-md-8">
              <div class="data col-md-12">
                <strong>09/02/2017</strong>
                <span class="hour">
                  <span class="glyphicon glyphicon-time"></span>
                  10:13
                </span>
              </div>
              <h2>Zoológico abre agendamento para atividades em grupo</h2>
              <p>Visitação noturna, a mais procurada, começa a receber inscrições na segunda-feira (13). A ideia do passeio é observar hábitos de animais como tatus e lobos</p>
              <div class="share col-md-12">
                <a href="#" class="category-tag">Meio Ambiente</a>
                <div class="social">
                  <a href="#" class="icon facebook">Facebook</a>
                  <a href="#" class="icon twitter">Twitter</a>
                </div>
              </div>
            </div>
          </article>

          <article>
            <div class="col-md-4">
              <figure><img src="http://placehold.it/350x200" alt=""></figure>
            </div>
            <div class="col-md-8">
              <div class="data col-md-12">
                <strong>09/02/2017</strong>
                <span class="hour">
                  <span class="glyphicon glyphicon-time"></span>
                  10:13
                </span>
              </div>
              <h2>Comitê discute ações de tecnologia para aumentar a qualidade do serviço público</h2>
              <p>Entre as pautas estavam a expansão da rede de informação e a unificação de canais de acesso para integrar os serviços públicos</p>
              <div class="share col-md-12">
                <a href="#" class="category-tag">Ciência, Tecnologia e Inovação</a>
                <div class="social">
                  <a href="#" class="icon facebook">Facebook</a>
                  <a href="#" class="icon twitter">Twitter</a>
                </div>
              </div>
            </div>
          </article>

          <article>
            <div class="col-md-4">
              <figure><img src="http://placehold.it/350x200" alt=""></figure>
            </div>
            <div class="col-md-8">
              <div class="data col-md-12">
                <strong>09/02/2017</strong>
                <span class="hour">
                  <span class="glyphicon glyphicon-time"></span>
                  10:13
                </span>
              </div>
              <h2>Ação integrada de governo reduz em 94% casos de dengue em janeiro</h2>
              <p>Retirada de lixo nas cidades para evitar focos do mosquito transmissor da doença foi uma das iniciativas que contribuíram para a queda das ocorrências. Casos de febre chikungunya e do zika vírus também diminuíram em relação a 2016</p>
              <div class="share col-md-12">
                <a href="#" class="category-tag">Saúde</a>
                <div class="social">
                  <a href="#" class="icon facebook">Facebook</a>
                  <a href="#" class="icon twitter">Twitter</a>
                </div>
              </div>
            </div>
          </article>

          <nav class="pagination-news">
            <a href="#" class="page-numbers prev">anterior</a>
            <span class="page-numbers current">1</span>
            <a href="#" class="page-numbers">2</a>
            <a href="#" class="page-numbers">3</a>
            <span class="page-numbers dots">...</span>
            <a href="#" class="page-numbers">98</a>
            <a href="#" class="page-numbers next">próxima</a>
          </nav>


        </div><!--nopadding-->
      </div><!-- content__news-list -->

    </div><!-- container -->
  </section><!-- content__informations -->

  <footer class="footer">
    <div class="footer__before">
      <div class="container">
        <div class="row">
          <a href="#">Mapa do Site</a>
          <a href="#">Dúvidas frequentes</a>
          <a href="#">Comunicar erros</a>
        </div>
      </div>
    </div><!-- .before -->
    <div class="footer__principal">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Sobre a cidade</h4>
            <ul>
              <li><a href="#">Economia</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">População</a></li>
              <li><a href="#">Geografia</a></li>
              <li><a href="#">Símbolos</a></li>
              <li><a href="#">História</a></li>
            </ul>
            <h4>Sobre o governo</h4>
            <ul>
              <li><a href="#">Legislação (SINJ-DF)</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Marca do Governo</a></li>
              <li><a href="#">Mapa Estratégico</a></li>
              <li><a href="#">Residência Oficial de Águas Claras</a></li>
              <li><a href="#">Palácio do Buriti</a></li>
              <li><a href="#">Órgãos Especializados</a></li>
              <li><a href="#">Entidades</a></li>
              <li><a href="#">Galeria dos Governadores</a></li>
              <li><a href="#">Agenda do Governador</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Cidadão</h4>
            <ul>
              <li><a href="#">Agricultura e Abastecimento</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">Desenvolvimento Social</a></li>
              <li><a href="#">Educação, Ciência e Tecnologia</a></li>
              <li><a href="#">Esporte e Lazer</a></li>
              <li><a href="#">Finanças</a></li>
              <li><a href="#">Habitação, Urbanismo e Meio Ambiente</a></li>
              <li><a href="#">Justiça, Segurança e Cidadania</a></li>
              <li><a href="#">Saneamento e Energia</a></li>
              <li><a href="#">Saúde</a></li>
              <li><a href="#">Trabalho e Empreendedorismo</a></li>
              <li><a href="#">Transporte e Mobilidade</a></li>
            </ul>
            <h4>Negócios</h4>
            <ul>
              <li><a href="#">Consultas</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Emissão de documentos</a></li>
              <li><a href="#">Formulários para impressão</a></li>
              <li><a href="#">Invista Brasília</a></li>
              <li><a href="#">Licença de funcionamento</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Regularização fiscal</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Servidor</h4>
            <ul>
              <li><a href="#">Apoio ao Servidor</a></li>
              <li><a href="#">Capacitação</a></li>
              <li><a href="#">Legislação</a></li>
            </ul>
            <h4>Turismo</h4>
            <ul>
              <li><a href="#">Calendário de eventos</a></li>
              <li><a href="#">Centro de atendimento ao turista</a></li>
              <li><a href="#">Rotas Turísticas</a></li>
              <li><a href="#">Transportes Públicos</a></li>
            </ul>
            <h4>Outros links</h4>
            <ul>
              <li><a href="#">Carta de Serviços</a></li>
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Acessibilidade</a></li>
              <li><a href="#">Agenda do Governador</a></li>
              <li><a href="#">Dúvidas Frequentes</a></li>
              <li><a href="#">Fale com o Governo</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Prefeitura Municipal de Fictícilândia</h3>
            <p>Palácio do Buriti, Praça do Buriti<br>
               Brasília - DF / CEP 70075-900.</p>
          </div>
        </div>
      </div>
    </div><!-- .principal -->
    <div class="footer__copy">
      <div class="container">
        <div class="row">
          <p>&copy; 2017 - Prefeitura Municipal de Fictícilândia. Todos os direitos reservados.</p>
        </div>
      </div>
    </div><!-- .copy -->
  </footer>
</body>
</html>