<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prefeitura Municipal de Demolândia</title>
  <meta name="author" content="DisparoPRO - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <!-- scripts -->
</head>

<body>

  <header id="header">
    <section class="top__bar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Diário oficial</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Acessibilidade</a></li>
              <li class="separator">|</li>
              <li><a href="#">AA</a></li>
              <li class="separator">|</li>
              <li><a href="#">TALK</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 style="background-image:url('assets/img/logo.png');"><a href="#">Fictícilândia</a></h1>
          </div>
          <div class="col-md-5">
            <div class="forecast__date text-right">
              <h3>31º <img src="http://www.df.gov.br/wp-conteudo/themes/templategdf/img/icon-wather/04d.png"> | 28 de Janeiro</h3>
            </div>
            <div class="social">
              <a href="#" class="social__icon facebook">Facebook</a>
              <a href="#" class="social__icon twitter">Twitter</a>
              <a href="#" class="social__icon instagram">Instagram</a>
              <a href="#" class="social__icon youtube">Youtube</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="principal__navbar">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Início</a></li>
                <li><a href="#">O Município</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="#">Informativos</a></li>
                <li><a href="#">Portal da Transparência</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header><!-- HEADER -->

  <section class="breadcrumbs">
    <div class="container">
      <ul>
        <li>Início</li>
        <li>O Município</li>
        <li>Histórico</li>
      </ul>
    </div>
  </section><!-- .breadcrumbs -->

  <section class="content__internal">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-offset-1">
          <h2>Histórico</h2>
          <p>Na época do <strong>Brasil Colônia</strong>, já havia a ideia de <strong>levar a capital do país para a região central</strong>, para evitar ataques pelo mar. Mas a possibilidade só começou a ganhar força no Império. Em 1823, José Bonifácio de Andrada e Silva, conhecido como “Patriarca da Independência”, reforçou a proposta de levar a sede das decisões brasileiras para o interior do território e <strong>sugeriu pela primeira vez o nome “Brasília“</strong>.</p>

          <p>A visão acabou sendo interpretada como uma premonição do local em que deveria ser construída a nova capital do Brasil. Mas ela começou a ser viabilizada <strong>somente em 1891</strong>, quando <strong>a determinação de sua área foi incluída na primeira Constituição da República brasileira</strong>. No ano seguinte, um grupo de cientistas foi enviado para explorar o Planalto Central e demarcar a área. Chefiada por Louis Ferdinand Cruls, a expedição ficou conhecida como “Missão Cruls”. Médicos, geólogos e botânicos compunham a equipe que fez um levantamento sobre a topografia, o clima, a geologia, a flora, a fauna e os recursos materiais da região. A área ficou conhecida como Quadrilátero Cruls, a primeira versão do “quadradinho”, como todo brasiliense chama o mapa da cidade.</p>

          <p>Nam ut vehicula ipsum. <a href="#">Nullam rhoncus commodo nisi</a>. Suspendisse id ante in massa lacinia convallis. Praesent vel pulvinar purus, id imperdiet ipsum. Curabitur luctus rhoncus velit sed lacinia. Morbi feugiat lacus eu lorem vehicula, ut feugiat massa viverra. Curabitur convallis tortor id finibus vestibulum. In ut sem finibus, lacinia tellus sit amet, gravida ante.</p>

          <p>Nam tempor purus hendrerit porta sagittis. Duis lobortis, ex eu cursus placerat, dui lorem condimentum nisi, nec aliquam felis erat posuere lorem. Nam imperdiet auctor volutpat. Duis eu sapien nulla. Sed ullamcorper imperdiet nisl at rhoncus. Duis at consequat purus. Cras rhoncus condimentum elementum. Maecenas fringilla mattis porttitor. Suspendisse mollis nisl quis turpis blandit, vitae aliquet risus auctor. Pellentesque pulvinar leo quis orci pharetra hendrerit suscipit et lacus. Fusce mollis, purus vel fermentum vulputate, risus velit blandit turpis, non varius mauris leo vel ipsum. Donec sed ligula non diam ultricies maximus vel ut lectus.</p>
          <p>
            <strong>Fontes:</strong>
          </p>
          <ul>
            <li><a href="#">Brasília 55 anos – da utopia à Capital</a></li>
            <li><a href="#">Agência Brasil</a></li>
            <li><a href="#">Vitruvius.com.br</a></li>
            <li><a href="#">Senado Federal</a></li>
            <li><a href="#">Conae</a></li>
            <li><a href="#">Museu Virtual de Brasília</a></li>
            <li><a href="#">Arquivo Público do Distrito Federal</a></li>
          </ul>

          <!-- BLOCO PARA A GALERIA DE FOTOS -->
          <div class="gallery">
            <h2>Galeria de Fotos</h2>
            <div class="gallery__content">
              <figure><img src="http://placehold.it/800x600/45b97c/ffffff" alt=""></figure>
            </div>
            <div class="gallery__description">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolore sequi fuga, eum minus placeat nemo dignissimos iure! Soluta adipisci necessitatibus debitis quo velit quisquam eaque, id iure temporibus nulla, nesciunt ipsum deleniti similique eos distinctio molestiae inventore repellendus excepturi nemo numquam deserunt. Inventore molestiae itaque dicta, nostrum ipsam a enim nisi illum pariatur doloribus et, minus fuga. Corrupti, rem. Quidem culpa dolorem saepe tempore dolor doloribus natus eligendi voluptatem, quos facere tempora, necessitatibus sunt, possimus nulla! Facilis, accusantium! Porro!</p>
            </div>
          </div>
        </div><!-- BLOCO PRINCIPAL -->
        <div class="col-md-3 col-md-offset-1 attached-files">
          <h2>Arquivos anexados</h2>
          <ul>
            <li>
              <a href="#">
                <p class="document">Documento_para_Exemplo.pdf</p>
                <small class="type">Tipo: pdf | Tamanho: 13,6 kB</small>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="document">Documento_para_Exemplo.pdf</p>
                <small class="type">Tipo: pdf | Tamanho: 13,6 kB</small>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="document">Documento_para_Exemplo.pdf</p>
                <small class="type">Tipo: pdf | Tamanho: 13,6 kB</small>
              </a>
            </li>
          </ul>
        </div><!-- ATTACHED FILES -->
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__before">
      <div class="container">
        <div class="row">
          <a href="#">Mapa do Site</a>
          <a href="#">Dúvidas frequentes</a>
          <a href="#">Comunicar erros</a>
        </div>
      </div>
    </div><!-- .before -->
    <div class="footer__principal">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Sobre a cidade</h4>
            <ul>
              <li><a href="#">Economia</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">População</a></li>
              <li><a href="#">Geografia</a></li>
              <li><a href="#">Símbolos</a></li>
              <li><a href="#">História</a></li>
            </ul>
            <h4>Sobre o governo</h4>
            <ul>
              <li><a href="#">Legislação (SINJ-DF)</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Marca do Governo</a></li>
              <li><a href="#">Mapa Estratégico</a></li>
              <li><a href="#">Residência Oficial de Águas Claras</a></li>
              <li><a href="#">Palácio do Buriti</a></li>
              <li><a href="#">Órgãos Especializados</a></li>
              <li><a href="#">Entidades</a></li>
              <li><a href="#">Galeria dos Governadores</a></li>
              <li><a href="#">Agenda do Governador</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Cidadão</h4>
            <ul>
              <li><a href="#">Agricultura e Abastecimento</a></li>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">Desenvolvimento Social</a></li>
              <li><a href="#">Educação, Ciência e Tecnologia</a></li>
              <li><a href="#">Esporte e Lazer</a></li>
              <li><a href="#">Finanças</a></li>
              <li><a href="#">Habitação, Urbanismo e Meio Ambiente</a></li>
              <li><a href="#">Justiça, Segurança e Cidadania</a></li>
              <li><a href="#">Saneamento e Energia</a></li>
              <li><a href="#">Saúde</a></li>
              <li><a href="#">Trabalho e Empreendedorismo</a></li>
              <li><a href="#">Transporte e Mobilidade</a></li>
            </ul>
            <h4>Negócios</h4>
            <ul>
              <li><a href="#">Consultas</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Emissão de documentos</a></li>
              <li><a href="#">Formulários para impressão</a></li>
              <li><a href="#">Invista Brasília</a></li>
              <li><a href="#">Licença de funcionamento</a></li>
              <li><a href="#">Licitações</a></li>
              <li><a href="#">Regularização fiscal</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Servidor</h4>
            <ul>
              <li><a href="#">Apoio ao Servidor</a></li>
              <li><a href="#">Capacitação</a></li>
              <li><a href="#">Legislação</a></li>
            </ul>
            <h4>Turismo</h4>
            <ul>
              <li><a href="#">Calendário de eventos</a></li>
              <li><a href="#">Centro de atendimento ao turista</a></li>
              <li><a href="#">Rotas Turísticas</a></li>
              <li><a href="#">Transportes Públicos</a></li>
            </ul>
            <h4>Outros links</h4>
            <ul>
              <li><a href="#">Carta de Serviços</a></li>
              <li><a href="#">Transparência</a></li>
              <li><a href="#">Ouvidoria</a></li>
              <li><a href="#">Acesso à informação</a></li>
              <li><a href="#">Acessibilidade</a></li>
              <li><a href="#">Agenda do Governador</a></li>
              <li><a href="#">Dúvidas Frequentes</a></li>
              <li><a href="#">Fale com o Governo</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Prefeitura Municipal de Fictícilândia</h3>
            <p>Palácio do Buriti, Praça do Buriti<br>
               Brasília - DF / CEP 70075-900.</p>
          </div>
        </div>
      </div>
    </div><!-- .principal -->
    <div class="footer__copy">
      <div class="container">
        <div class="row">
          <p>&copy; 2017 - Prefeitura Municipal de Fictícilândia. Todos os direitos reservados.</p>
        </div>
      </div>
    </div><!-- .copy -->
  </footer>
</body>
</html>