<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Checa Lista</title>
  <meta name="author" content="Checa Lista">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <!-- scripts -->
</head>
<body>

  <header class="header">
    <div class="header-group">
      <div class="container">
        <div class="row">
          <div class="header-logo">
            <a href="#" class="logo"><img src="assets/img/logo-white.png"></a>
          </div>
          <nav class="nav-center">
            <a href="#">início</a>
            <a href="#">características</a>
            <a href="#">planos & preços</a>
            <a href="#">fale conosco</a>
          </nav>
          <nav class="nav-right">
            <a href="cadastro.html">cadastre-se</a>
            <a href="login.html" class="nav-btn">login</a>
          </nav>
        </div>
      </div>
    </div>
  </header><!-- .header -->
  <section class="content">
    <section class="box box-home">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 home-apresentation">
            <h1>Verificação de lista de e-mail simplificada para você!</h1>
            <p>Nós removemos spam traps, e-mails inválidos e deixamos suas listas prontinhas para você.</p>
            <a href="#" class="btn-rounded bigger">Cadastre-se grátis</a>
          </div><!-- home-apresentation -->
          <div class="col-md-6 col-sm-6 browser-lists">
            <div class="browser">
              <div class="browser-actions">
                <div class="circles">
                  <div class="circle red"></div>
                  <div class="circle yellow"></div>
                  <div class="circle green"></div>
                </div>
              </div>
              <div class="browser-window">
                <div class="list-item">
                  <div class="list-icon"><img height="17px" class="v-middle" src="assets/img/m_list_ic.svg"></div>
                  <div class="list-name">Check List.txt - </div>
                  <div class="list-quanty">45 000 emails</div>
                  <div class="list-checked">
                    <div class="icon"><img height="19px" class="v-middle" src="assets/img/check_active.svg"></div>
                    checked
                  </div>
                </div><!-- .list-item -->
                <div class="list-item">
                  <div class="list-icon"><img height="17px" class="v-middle" src="assets/img/m_list_ic.svg"></div>
                  <div class="list-name">Check List.txt - </div>
                  <div class="list-quanty">45 000 emails</div>
                  <div class="list-checked">
                    <div class="icon"><img height="19px" class="v-middle" src="assets/img/check_active.svg"></div>
                    checked
                  </div>
                </div><!-- .list-item -->
                <div class="list-item">
                  <div class="list-icon"><img height="17px" class="v-middle" src="assets/img/m_list_ic.svg"></div>
                  <div class="list-name">Check List.txt - </div>
                  <div class="list-quanty">45 000 emails</div>
                  <div class="list-checked">
                    <div class="icon"><img height="19px" class="v-middle" src="assets/img/check_active.svg"></div>
                    checked
                  </div>
                </div><!-- .list-item -->
                <div class="list-item no-mobile">
                  <div class="list-icon"><img height="17px" class="v-middle" src="assets/img/m_list_ic.svg"></div>
                  <div class="list-name">Check List.txt - </div>
                  <div class="list-quanty">45 000 emails</div>
                  <div class="list-checked">
                    <div class="icon"><img height="19px" class="v-middle" src="assets/img/check_active.svg"></div>
                    checked
                  </div>
                </div><!-- .list-item -->
                <div class="list-item no-mobile">
                  <div class="list-icon"><img height="17px" class="v-middle" src="assets/img/m_list_ic.svg"></div>
                  <div class="list-name">Check List.txt - </div>
                  <div class="list-quanty">45 000 emails</div>
                  <div class="list-checked">
                    <div class="icon"><img height="19px" class="v-middle" src="assets/img/check_active.svg"></div>
                    checked
                  </div>
                </div><!-- .list-item -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- .container -->
    </section><!-- .box-home -->
    <section class="box box-colored">
      <div class="box-clients">
        <div class="container">
          <h3>Mais de 1 milhão de e-mails verificados e contando!</h3>
          <div class="box-clients__images">
            <figure><img src="assets/img/Untitled-1.png" alt=""></figure>
            <figure><img src="assets/img/Untitled-2.png" alt=""></figure>
            <figure><img src="assets/img/Untitled-3.png" alt=""></figure>
            <figure><img src="assets/img/Untitled-4.png" alt=""></figure>
            <figure><img src="assets/img/Untitled-5.png" alt=""></figure>
          </div>
        </div><!-- .container -->
      </div><!-- .box-clients -->
      <div class="box-why-us">
        <div class="container">
          <h1>Why Verifying Your Email List Is So Important?</h1>
          <h2>An effective email marketing campaign depends on email list deliverability. When your email list contains non-valid emails, hard bounces from your campaigns will destroy your sender reputation and get you blacklisted.</h2>
          <div class="row">
            <div class="item-why col-md-3">
              <figure><img src="http://placehold.it/70x70" alt=""></figure>
              <strong>96.7% Deliverability</strong>
              <p>Bring your future email campaigns to the next level</p>
            </div>
            <div class="item-why col-md-3">
              <figure><img src="http://placehold.it/70x70" alt=""></figure>
              <strong>Increase Conversion Rate</strong>
              <p>Spend your working time only on real customers</p>
            </div>
            <div class="item-why col-md-3">
              <figure><img src="http://placehold.it/70x70" alt=""></figure>
              <strong>Protect Servers Reputation</strong>
              <p>Avoid trash emails to protect your SMTP servers</p>
            </div>
            <div class="item-why col-md-3">
              <figure><img src="http://placehold.it/70x70" alt=""></figure>
              <strong>Save Money</strong>
              <p>Get unlimited access and all features for the best price</p>
            </div>
          </div>
        </div><!-- .container -->
      </div><!-- .box-why-us -->
    </section><!-- box.box-colored -->
    <section class="box box-panel">
      <div class="spacer"></div>
      <div class="container">
        <div class="col-xs-12 col-md-6">
          <div class="details-inner">
            <h2>Email List Verification</h2>
            <p>Verifying your email list without installing any software or plugins. All you need is just to drag & drop a file with email list into the <a href="#">admin panel</a>.</p>
            <p>We’ll sort out them and you’ll just download the result.
            <br><strong>It doesn’t get any easier!</strong></p>
            <a href="#" class="btn">Verify your list</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 align-after list-verify-col align-left">
          <figure class="section-image">
            <img src="assets/img/list_verify.jpg">
          </figure>
        </div>
      </div>
    </section><!-- .box.box-panel -->
    <section class="box box-features">
      <div class="container">
        <h1>Core Features</h1>
        <h2>We help to verify emails fast and effortlessly</h2>
        <div class="box-features__items">
          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>Emails Deduplication</strong>
            <p>Get rid of the duplicate email and present only unique addresses</p>
          </div>
          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>Syntax Verifier</strong>
            <p>Fully cleans your verify list from addresses with syntax errors</p>
          </div>
          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>Domain Validation</strong>
            <p>Marks all the emails containing inactive or invalid domains</p>
          </div>
          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>MX Records</strong>
            <p>Validates MX records on existence for every mail address</p>
          </div>

          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>SMTP Connection</strong>
            <p>Checks SMTP: connect to SMTP servers and simulate sending of an email message</p>
          </div>
          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>Mailbox Error</strong>
            <p>Flags emails outputting different mailbox errors including messages like "Mailbox full"</p>
          </div>
          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>Risk Validator</strong>
            <p>Identifies and marks all the emails which domain accepts any email on their domain</p>
          </div>
          <div class="col-md-3 item">
            <figure><img src="http://placehold.it/70x70"></figure>
            <strong>Realtime Processing</strong>
            <p>Is cloude service that allows you to run work processes fast and effortlessly</p>
          </div>
        </div>
      </div>
    </section><!-- .box.box-features -->
    <section class="box box-plans">
      <div class="container">
        <h1>Planos & Preços</h1>
        <h2>Sem contratos, sem surpresas.</h2>
        <div class="box-plans__items">
          <div class="item free">
            <div class="item__container">
              <div class="item__name">Básico</div>
              <div class="item__price">
                <div class="dollar">R$</div>
                <div class="value">0</div>
              </div>
              <div class="item__period">para até 20 listas</div>
              <a href="#" class="item__button">Cadastre-se</a>
            </div>
          </div><!-- .item -->
          <div class="item pro">
            <div class="item__container">
              <div class="item__name">Pro</div>
              <div class="item__price">
                <div class="dollar">R$</div>
                <div class="value">65</div>
              </div>
              <div class="item__period">por mês</div>
              <a href="#" class="item__button">Seja Pro</a>
            </div>
          </div><!-- .item -->
        </div>
      </div>
    </section><!-- .box.box-plans -->
    <section class="box box-testimonials">
      <div class="container">
        <h1>O que nossos clientes falam</h1>
        <div class="box-testimonials__items">
          <div class="item">
            <div class="item__text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in ullam itaque sunt accusamus veritatis autem, eos voluptatem non a!"</div>
            <div class="item__people">Altemberg Andrade</div>
            <div class="item__company">Desenvolvedor Front-end</div>
          </div><!-- .item -->
          <div class="item">
            <div class="item__text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in ullam itaque sunt accusamus veritatis autem, eos voluptatem non a!"</div>
            <div class="item__people">Altemberg Andrade</div>
            <div class="item__company">Desenvolvedor Front-end</div>
          </div><!-- .item -->
          <div class="item">
            <div class="item__text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in ullam itaque sunt accusamus veritatis autem, eos voluptatem non a!"</div>
            <div class="item__people">Altemberg Andrade</div>
            <div class="item__company">Desenvolvedor Front-end</div>
          </div><!-- .item -->
          <div id="pagerTestimonial"></div>
        </div>
      </div>
    </section><!-- .box.box-plans -->
    <section class="box box-faq">
      <div class="container">
        <h1>Dúvidas?</h1>
        <h2>Veja as perguntas mais frequentes dos nossos clientes</h2>
        <div class="box-faq__questions">
          <div class="box-faq__questions-item">
            <div class="box-faq__questions-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="box-faq__questions-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto recusandae expedita suscipit minima fuga libero, dignissimos amet sit officiis!</div>
          </div><!-- .item -->
          <div class="box-faq__questions-item">
            <div class="box-faq__questions-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="box-faq__questions-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto recusandae expedita suscipit minima fuga libero, dignissimos amet sit officiis!</div>
          </div><!-- .item -->
          <div class="box-faq__questions-item">
            <div class="box-faq__questions-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="box-faq__questions-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto recusandae expedita suscipit minima fuga libero, dignissimos amet sit officiis!</div>
          </div><!-- .item -->
          <div class="box-faq__questions-item">
            <div class="box-faq__questions-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="box-faq__questions-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto recusandae expedita suscipit minima fuga libero, dignissimos amet sit officiis!</div>
          </div><!-- .item -->
        </div>
      </div>
    </section><!-- .box.box-faq -->
    <section class="box box-subscribe">
      <div class="container">
        <div class="box-subscribe__title">Let’s get!</div>
        <div class="box-subscribe__subtitle">Sign up for free now and you'll get 50 free checks</div>
        <a href="#" class="box-subscribe__button">Cadastre-se grátis</a>
      </div>
    </section><!-- .box.box-subscribe -->
  </section><!-- .content -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul>
            <li class="title">ChecaLista</li>
            <li><a href="#">Materiais educativos</a></li>
            <li><a href="#">Materiais educativos</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li class="title">ChecaLista</li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Trabalhe aqui</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li class="title">Suporte</li>
            <li><a href="#">Central de ajuda</a></li>
            <li><a href="#">Treinamento online</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li class="title">Social</li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="logo"><img src="assets/img/logo-footer.png" alt=""></div>
      <ul>
        <li><a href="#">Política de privacidade</a></li>
        <li class="divisor">/</li>
        <li><a href="#">Termos de uso</a></li>
      </ul>
    </div>
  </footer><!-- .footer -->

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
