<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disparadoor</title>
  <meta name="author" content="Disparadoor - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- scripts -->
</head>
<body>

  <header id="header" class="header internal only-desktop">
    <div class="container">
      <div class="header__logo">
        <a href="./">Disparadoor</a>
      </div>
      <nav class="header__navigation">
        <ul>
          <li><a href="sobre-nos.html">Sobre nós</a></li>
          <li><a>Email Marketing</a>
            <ul>
              <li>
                <a href="disparos-hype.html">
                  Disparos Hype
                  <span>Nós fazemos os envios para você</span>
                </a>
              </li>
              <li>
                <a href="servidores-door.html">
                  Servidores Door
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a>Hospedagem</a>
            <ul class="big">
              <li>
                <a class="disable">
                  Hospedagem de sites
                  <span>Disponível em breve</span>
                </a>
              </li>
              <li>
                <a href="hospedagem-email-marketing.html">
                  Hospedagem para E-mail Marketing
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a href="caracteristicas.html">Características</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="features">
    <h1>Conheça a Disparadoor</h1>
    <h2>Todos os recursos que você precisa. Pelo melhor preço.</h2>

    <div class="features-list">
      <div class="item align-left">
        <div class="container">
          <div class="col-md-6">
            <img src="https://www.mailee.me/img/print/pt/3.png" alt="">
          </div>
          <div class="col-md-6 no-float">
            <h3>Fácil de importar</h3>
            <p>Nosso sistema de importação torna o gerenciamento de contatos uma moleza.</p>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="container">
          <div class="col-md-6 no-float">
            <h3>Adicione conteúdo diretamente</h3>
            <p>Você só vai acreditar como é simples de editar uma mensagem quando tentar. Sério, tente.</p>
          </div>
          <div class="col-md-6">
            <img src="https://www.mailee.me/img/print/pt/3.png" alt="">
          </div>
        </div>
      </div>

      <div class="item align-left">
        <div class="container">
          <div class="col-md-6">
            <img src="https://www.mailee.me/img/print/pt/3.png" alt="">
          </div>
          <div class="col-md-6 no-float">
            <h3>Saiba onde</h3>
            <p>Fique sabendo em tempo real onde e quando suas mensagens estão sendo abertas com o relatório geolocalizado.</p>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="container">
          <div class="col-md-6 no-float">
            <h3>Métricas claras</h3>
            <p>Entenda perfeitamente o que está acontecendo. Os relatórios do Mailee deixam tudo muito claro. Dê uma olhada.</p>
          </div>
          <div class="col-md-6">
            <img src="https://www.mailee.me/img/print/pt/3.png" alt="">
          </div>
        </div>
      </div>

      <div class="item align-left">
        <div class="container">
          <div class="col-md-6">
            <img src="https://www.mailee.me/img/print/pt/3.png" alt="">
          </div>
          <div class="col-md-6 no-float">
            <h3>Descubra quem está interessado</h3>
            <p>Crie listas com os contatos que clicaram em links da sua mensagem e envie mensagens focadas para o público interessado na sua marca.</p>
          </div>
        </div>
        </div>
    </div>

    <div class="features-item">
      <div class="container">
        <div class="row">
          <h2>E muito mais...</h2>
          <div class="col-md-4">
            <img src="http://placehold.it/32x32" alt="">
            <h4>Pronto para agências</h4>
            <p>Tem muitos clientes? Compre créditos com desconto e gerencie todas as suas subcontas. Nós temos ótimos planos para revendedores e agências, fale conosco.</p>
          </div>
          <div class="col-md-4">
            <img src="http://placehold.it/32x32" alt="">
            <h4>IP exclusivo</h4>
            <p>Tem muitos clientes? Compre créditos com desconto e gerencie todas as suas subcontas. Nós temos ótimos planos para revendedores e agências, fale conosco.</p>
          </div>
          <div class="col-md-4">
            <img src="http://placehold.it/32x32" alt="">
            <h4>API completa</h4>
            <p>Tem muitos clientes? Compre créditos com desconto e gerencie todas as suas subcontas. Nós temos ótimos planos para revendedores e agências, fale conosco.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="http://placehold.it/32x32" alt="">
            <h4>Documentação completa</h4>
            <p>Tem muitos clientes? Compre créditos com desconto e gerencie todas as suas subcontas. Nós temos ótimos planos para revendedores e agências, fale conosco.</p>
          </div>
          <div class="col-md-4">
            <img src="http://placehold.it/32x32" alt="">
            <h4>Suporte fantástico</h4>
            <p>Tem muitos clientes? Compre créditos com desconto e gerencie todas as suas subcontas. Nós temos ótimos planos para revendedores e agências, fale conosco.</p>
          </div>
          <div class="col-md-4">
            <img src="http://placehold.it/32x32" alt="">
            <h4>Ninguém gosta de spam</h4>
            <p>Tem muitos clientes? Compre créditos com desconto e gerencie todas as suas subcontas. Nós temos ótimos planos para revendedores e agências, fale conosco.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="free-trial">
    <div class="container">
      <h2>Faça até 50 mil envios 100% gratuitos.</h2>
      <p>Solicite seu disparo gratuito agora mesmo. Sem custos. Sem perguntas.</p>
      <a href="disparos-hype.php" class="cta">
        <span>Começar agora</span>
      </a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-4">
        <a href="./" class="logo">Disparadoor</a>
        <p>A Disparadoor é mais que uma simples plataforma de envios de e-mail.<br> Deixe-nos mostrar o quanto podemos ajudar você e o seu negócio.</p>
        <p class="copy">&copy; 2012-2016 Disparadoor.</p>
      </div>
      <div class="col-md-8 align-right">
        <div class="col-md-4">
          <ul>
            <li>Explore</li>
            <li><a href="./">Home</a></li>
            <li><a href="caracteristicas">Características</a></li>
            <li><a href="disparos-hype">Disparos Hype</a></li>
            <li><a href="servidores-door">Servidores Door</a></li>
            <li><a href="hospedagem-email-marketing">Hospedagem</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Company</li>
            <li><a href="#">Blog</a></li>
            <li><a href="sobre-nos">Sobre nós</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="contato">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Receba novidades</h2>
          <!-- <p>Fique por dentro de novidades e de tudo o que temos de bom para oferecer sempre.</p> -->
          <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <button>Assine</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
