<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disparadoor</title>
  <meta name="author" content="Disparadoor - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- scripts -->
</head>
<body>

  <header id="header" class="header internal only-desktop">
    <div class="container">
      <div class="header__logo">
        <a href="./">Disparadoor</a>
      </div>
      <nav class="header__navigation">
        <ul>
          <li><a href="sobre-nos.html">Sobre nós</a></li>
          <li><a>Email Marketing</a>
            <ul>
              <li>
                <a href="disparos-hype.html">
                  Disparos Hype
                  <span>Nós fazemos os envios para você</span>
                </a>
              </li>
              <li>
                <a href="servidores-door.html">
                  Servidores Door
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a>Hospedagem</a>
            <ul class="big">
              <li>
                <a class="disable">
                  Hospedagem de sites
                  <span>Disponível em breve</span>
                </a>
              </li>
              <li>
                <a href="hospedagem-email-marketing.html">
                  Hospedagem para E-mail Marketing
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a href="caracteristicas.html">Características</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="contact-us">
    <div class="container">
      <h1>Entre em contato conosco</h1>
      <h2>Nossos clientes dizem que também temos o melhor atendimento do mundo.</h2>
      <div class="row">
        <form id="contact-form">
          <div class="input-row">
            <label for="name">Nome</label>
            <input type="text" class="required" name="name" id="name" required>
            <span class="msg-error-input">Por favor, preencha corretamente esse campo.</span>
          </div>
          <div class="input-row">
            <label for="email">Email</label>
            <input type="email" class="required" name="email" id="email" required>
            <span class="msg-error-input">Por favor, preencha corretamente esse campo.</span>
          </div>
          <div class="input-row">
            <label for="tel">Telefone <small>(opcional)</small></label>
            <input type="tel" name="tel" id="tel">
          </div>
          <div class="input-row">
            <label for="office">Qual a sua função? <small>(opcional)</small></label>
            <select name="office" id="office">
              <option>Selecione</option>
              <option value="Dono de agência">Dono de agência</option>
              <option value="Responsável pelo email marketing na empresa onde trabalho">Responsável pelo email marketing na empresa onde trabalho</option>
              <option value="Possuo uma lista e quero enviar emails em massa">Possuo uma lista e quero enviar emails em massa</option>
              <option value="Gostaria de enviar emails em massa com as listas de vocês">Gostaria de enviar emails em massa com as listas de vocês</option>
              <option value="Outro">Outro</option>
            </select>
          </div>
          <div class="input-row">
            <label for="info">Quero saber mais sobre <small>(opcional)</small></label>
            <select name="info" id="info">
              <option>Selecione</option>
              <option value="Planos">Planos</option>
              <option value="Preços">Preços</option>
              <option value="Desenvolvimento de landing page / campanha">Desenvolvimento de landing page / campanha</option>
              <option value="Dúvidas comerciais">Dúvidas comerciais</option>
              <option value="Outro">Outro</option>
            </select>
          </div>
          <div class="input-row">
            <label for="message">Em que nós podemos ajudá-lo?</label>
            <textarea name="message" id="message" class="required" required></textarea>
            <span class="msg-error-input">Por favor, preencha corretamente esse campo.</span>
          </div>
          <button type="submit">Enviar mensagem</button>
          <div class="msg-success">
            <p>Obrigado por entrar em contato conosco!</p>
            <p>Alguém de nossa equipe entrará em contato com você em breve.</p>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-4">
        <a href="./" class="logo">Disparadoor</a>
        <p>A Disparadoor é mais que uma simples plataforma de envios de e-mail.<br> Deixe-nos mostrar o quanto podemos ajudar você e o seu negócio.</p>
        <p class="copy">&copy; 2012-2016 Disparadoor.</p>
      </div>
      <div class="col-md-8 align-right">
        <div class="col-md-4">
          <ul>
            <li>Explore</li>
            <li><a href="./">Home</a></li>
            <li><a href="caracteristicas">Características</a></li>
            <li><a href="disparos-hype">Disparos Hype</a></li>
            <li><a href="servidores-door">Servidores Door</a></li>
            <li><a href="hospedagem-email-marketing">Hospedagem</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Company</li>
            <li><a href="#">Blog</a></li>
            <li><a href="sobre-nos">Sobre nós</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="contato">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Receba novidades</h2>
          <!-- <p>Fique por dentro de novidades e de tudo o que temos de bom para oferecer sempre.</p> -->
          <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <button>Assine</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
