<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disparadoor</title>
  <meta name="author" content="Disparadoor - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- scripts -->
</head>
<body>

  <header id="header" class="header internal only-desktop">
    <div class="container">
      <div class="header__logo">
        <a href="./">Disparadoor</a>
      </div>
      <nav class="header__navigation">
        <ul>
          <li><a href="sobre-nos.html">Sobre nós</a></li>
          <li><a>Email Marketing</a>
            <ul>
              <li>
                <a href="disparos-hype.html">
                  Disparos Hype
                  <span>Nós fazemos os envios para você</span>
                </a>
              </li>
              <li>
                <a href="servidores-door.html">
                  Servidores Door
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a>Hospedagem</a>
            <ul class="big">
              <li>
                <a class="disable">
                  Hospedagem de sites
                  <span>Disponível em breve</span>
                </a>
              </li>
              <li>
                <a href="hospedagem-email-marketing.html">
                  Hospedagem para E-mail Marketing
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a href="caracteristicas.html">Características</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="pricing">
    <div class="pricing-content">
      <div class="container">
        <h1>Hospedagem de Sites</h1>
        <h2>Our packages allow you to start small and scale up as you grow.</h2>

        <div class="row">
          <div class="align-center" id="pager-plan"></div>
        </div>

        <div class="pricing-container host">
          <div class="hype-basic slide" data-cycle-pager-template="<button class='choice-plan'>Servers Basic</button>" >
            <div class="col-md-4 plan">
              <h5>Hype Host I</h5>
              <div class="price-container">R$ 19,90</div>
              <div class="per-month">por mês</div>
              <div class="nb-features">
                <ul>
                  <li><strong>20GB</strong> de Espaço</li>
                  <li><strong>Até 1</strong> site</li>
                  <li><strong>Até 10</strong> contas de e-mail</li>
                  <li><strong>Até 10</strong> bancos de dados</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Hype Host II</h5>
              <div class="price-container">R$ 39,90</div>
              <div class="per-month">por mês</div>
              <div class="nb-features">
                <ul>
                  <li><strong>40GB</strong> de Espaço</li>
                  <li><strong>Até 5</strong> sites</li>
                  <li><strong>Até 25</strong> contas de e-mail</li>
                  <li><strong>Até 25</strong> bancos de dados</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Hype Host III</h5>
              <div class="price-container">R$ 69,90</div>
              <div class="per-month">por mês</div>
              <div class="nb-features">
                <ul>
                  <li><strong>800GB</strong> de Espaço</li>
                  <li><strong>Até 10</strong> site</li>
                  <li><strong>Até 50</strong> contas de e-mail</li>
                  <li><strong>Até 50</strong> bancos de dados</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <button class="btn-hire">Contratar plano</button>
      </div>
    </div>

    <div class="all-inclusive">
      <div class="container">
        <div class="row">
          <h2>Todos os planos incluem</h2>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="http://placehold.it/60x64" alt="">
            </div>
            <p>Unlimited number of contacts</p>
          </div>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="http://placehold.it/60x64" alt="">
            </div>
            <p>Real-time email tracking</p>
          </div>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="http://placehold.it/60x64" alt="">
            </div>
            <p>Delivery optimization</p>
          </div>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="http://placehold.it/60x64" alt="">
            </div>
            <p>Delivery and analytics dashboard</p>
          </div>
        </div>
      </div>
    </div>

    <div class="expert-support">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h2>Expert Deliverability Support</h2>
            <h4>Crystal Premium plans and onwards can ask deliverability questions to experts and get actionable recommendations to maximize inbox placement.</h4>
          </div>
          <div class="col-md-3">
            <img src="http://placehold.it/200x200" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="development-services">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="http://placehold.it/200x200" alt="">
          </div>
          <div class="col-md-9">
            <h2>Desenvolvemos o que você precisar</h2>
            <h4>Crystal Premium plans and onwards can ask deliverability questions to experts and get actionable recommendations to maximize inbox placement.</h4>
            <a href="#">Entre em contato</a>
          </div>
        </div>
      </div>
    </div>

    <div class="faq">
      <div class="container">
        <div class="row">
          <h2>FAQ</h2>
          <h4>We know you may have a ton of questions. Brace yourself, we have all the answers you need.</h4>
          <a href="#" class="open-faq">See Frequently Asked Questions</a>

          <div class="faq-questions">
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>How many dedicated IPs do i need?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>

            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>How to use my promo code?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>What happens when I downgrade my plan?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>What is the 200 emails per day limit on free accounts?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>How do we upgrade or downgrade?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Can we pay by check, PayPal or can you invoice us for payment?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Where can I find my invoices or get a copy of an invoice?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Can I customize invoices?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>How do I add, prioritize or delete my credit cards?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>What happens if we run out of email credit?</span>
              </div>
              <div class="question-answer">
                <p>While a big number of clients are happy with our shared IPs, some large senders prefer to benefit from a dedicated IP. The first dedicated IP is included upon request for Silver plans and above, after approval of our deliverability team, and suits the needs of most customers. Additional IPs can be purchased at an extra cost.</p>
              </div>
              <hr>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-4">
        <a href="./" class="logo">Disparadoor</a>
        <p>A Disparadoor é mais que uma simples plataforma de envios de e-mail.<br> Deixe-nos mostrar o quanto podemos ajudar você e o seu negócio.</p>
        <p class="copy">&copy; 2012-2016 Disparadoor.</p>
      </div>
      <div class="col-md-8 align-right">
        <div class="col-md-4">
          <ul>
            <li>Explore</li>
            <li><a href="./">Home</a></li>
            <li><a href="caracteristicas">Características</a></li>
            <li><a href="disparos-hype">Disparos Hype</a></li>
            <li><a href="servidores-door">Servidores Door</a></li>
            <li><a href="hospedagem-email-marketing">Hospedagem</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Company</li>
            <li><a href="#">Blog</a></li>
            <li><a href="sobre-nos">Sobre nós</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="contato">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Receba novidades</h2>
          <!-- <p>Fique por dentro de novidades e de tudo o que temos de bom para oferecer sempre.</p> -->
          <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <button>Assine</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
