<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disparadoor</title>
  <meta name="author" content="Disparadoor - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- scripts -->
</head>
<body>

  <header id="header" class="header internal only-desktop">
    <div class="container">
      <div class="header__logo">
        <a href="./">Disparadoor</a>
      </div>
      <nav class="header__navigation">
        <ul>
          <li><a href="sobre-nos.html">Sobre nós</a></li>
          <li><a>Email Marketing</a>
            <ul>
              <li>
                <a href="disparos-hype.html">
                  Disparos Hype
                  <span>Nós fazemos os envios para você</span>
                </a>
              </li>
              <li>
                <a href="servidores-door.html">
                  Servidores Door
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a>Hospedagem</a>
            <ul class="big">
              <li>
                <a class="disable">
                  Hospedagem de sites
                  <span>Disponível em breve</span>
                </a>
              </li>
              <li>
                <a href="hospedagem-email-marketing.html">
                  Hospedagem para E-mail Marketing
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a href="caracteristicas.html">Características</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="pricing">
    <div class="pricing-content">

      <!-- Tela de contratação -->

      <div class="hiring">
        <div class="container">

          <a href="#" class="back-plan">Escolher outro plano</a>

          <h2>Contratação de plano</h2>
          <p>Para concluir a contratação do plano que você escolheu vamos precisar de algumas informações suas para que possamos entrar em contato com você e ver a melhor forma para pagamento e também tirar alguma dúvida caso necessário.</p>

          <form action="" class="form-hiring">
            <div class="form-group">
              <label for="name">Nome completo</label>
              <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
              <label for="phone">Telefone <small>(opcional)</small></label>
              <input type="tel" name="tel" id="phone">
            </div>
            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
              <label for="plan">Plano contratado</label>
              <input type="text" name="plan" id="plan" class="my-plan">
            </div>
            <div class="form-group">
              <label for="obs">Observação <small>(opcional)</small></label>
              <textarea name="obs" id="obs"></textarea>
            </div>
            <button>Finalizar</button>
          </form>
        </div>
      </div>

      <!-- Fim da tela de contratação -->

      <div class="container">
        <h1>Hospedagem para E-mail Marketing</h1>
        <h2>Planos para hospedar os arquivos, imagens, conteúdo ou qualquer outra citação que tenha ligação com conteúdo de e-mail marketing. Contratando este plano você não terá com o que preocupar em relação ao bloqueio de seu domínio ou hospedagem.</h2>

        <div class="row">
          <div class="align-center" id="pager-plan"></div>
        </div>

        <div class="pricing-container host">
          <div class="hype-basic slide" data-cycle-pager-template="<button class='choice-plan'>Servers Basic</button>" >
            <div class="col-md-4 plan">
              <h5>Door Emkt I</h5>
              <div class="price-container">R$ 39,90</div>
              <div class="per-month">por mês</div>
              <div class="nb-features">
                <ul>
                  <li><strong>40GB</strong> de Espaço</li>
                  <li>Acesso ao FTP</li>
                  <li>Sem contas de e-mail</li>
                  <li>Sem bancos de dados</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Door Emkt II</h5>
              <div class="price-container">R$ 69,90</div>
              <div class="per-month">por mês</div>
              <div class="nb-features">
                <ul>
                  <li><strong>80GB</strong> de Espaço</li>
                  <li>Acesso ao FTP</li>
                  <li>Sem contas de e-mail</li>
                  <li>Sem bancos de dados</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Door Emkt III</h5>
              <div class="price-container">R$ 99,90</div>
              <div class="per-month">por mês</div>
              <div class="nb-features">
                <ul>
                  <li><strong>140GB</strong> de Espaço</li>
                  <li>Acesso ao FTP</li>
                  <li>Sem contas de e-mail</li>
                  <li>Sem bancos de dados</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="#" class="btn-hire open-hiring-box">Escolha um dos planos</a>
        </div>

      </div>
    </div>

    <div class="faq stripped-white" style="padding-top:0;">
      <div class="container">
        <div class="row">
          <h2>FAQ</h2>
          <h4>Sabemos que você pode ter uma tonelada de perguntas. Prepare-se, temos todas as respostas que você precisa.</h4>
          <a href="#" class="open-faq">Veja as perguntas frequentes <img src="assets/img/arrow-white-icon.png" alt=""></a>

          <div class="faq-questions">
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Qual a diferença dessa hospedagem para as outras?</span>
              </div>
              <div class="question-answer">
                <p>Quase nenhuma, mas nas hospedagens comuns você corre riscos de perder o seu domínio e fazer com que ele caia em blacklists e ser punido pelo Google. Por isso aconselhamos que hospede os arquivos do e-mail marketing sempre em hospedagens e domínios separados.</p>
              </div>
              <hr>
            </div>

            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Preciso registrar um novo domínio para assinar um dos planos de hospedagem?</span>
              </div>
              <div class="question-answer">
                <p>Não, se você quiser nós podemos hospedar seus arquivos para você em um de nossos domínios sem nenhum custo adicional.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Posso hospedar meu site nessa mesma hospedagem?</span>
              </div>
              <div class="question-answer">
                <p>Não. Como esses são planos feitos unicamente para armazenar arquivos para e-mail marketing, você perde alguns dos recursos de hospedagens comuns, como banco de dados e contas de e-mail, por exemplo.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Como faço para poder trocar de plano?</span>
              </div>
              <div class="question-answer">
                <p>Você pode atualizar seu plano para um maior ou menor a qualquer momento, basta entrar em contato conosco pelo e-mail <a href="mailto:atendimento@disparadoor.com.br">atendimento@disparadoor.com.br</a> ou pelo chat informando para qual plano quer mudar, que dentro de algumas horas a troca já estará feita.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Quais são as formas de pagamento?</span>
              </div>
              <div class="question-answer">
                <p>No momento estamos aceitando apenas transferências bancárias, mas logo em breve já estaremos aceitando pagamentos com cartão e também boleto bancário.</p>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-4">
        <a href="./" class="logo">Disparadoor</a>
        <p>A Disparadoor é mais que uma simples plataforma de envios de e-mail.<br> Deixe-nos mostrar o quanto podemos ajudar você e o seu negócio.</p>
        <p class="copy">&copy; 2012-2016 Disparadoor.</p>
      </div>
      <div class="col-md-8 align-right">
        <div class="col-md-4">
          <ul>
            <li>Explore</li>
            <li><a href="./">Home</a></li>
            <li><a href="caracteristicas">Características</a></li>
            <li><a href="disparos-hype">Disparos Hype</a></li>
            <li><a href="servidores-door">Servidores Door</a></li>
            <li><a href="hospedagem-email-marketing">Hospedagem</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Company</li>
            <li><a href="#">Blog</a></li>
            <li><a href="sobre-nos">Sobre nós</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="contato">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Receba novidades</h2>
          <!-- <p>Fique por dentro de novidades e de tudo o que temos de bom para oferecer sempre.</p> -->
          <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <button>Assine</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
