<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disparadoor</title>
  <meta name="author" content="Disparadoor - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- scripts -->
</head>
<body>

  <header id="header" class="header only-desktop">
    <div class="container">
      <div class="header__logo">
        <a href="./">DisparoPRO</a>
      </div>
      <nav class="header__navigation">
        <ul>
          <li><a href="sobre-nos.html">Sobre nós</a></li>
          <li><a>Email Marketing</a>
            <ul>
              <li>
                <a href="disparos-hype.html">
                  Disparos Hype
                  <span>Nós fazemos os envios para você</span>
                </a>
              </li>
              <li>
                <a href="servidores-door.html">
                  Servidores Door
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a>Hospedagem</a>
            <ul class="big">
              <li>
                <a class="disable">
                  Hospedagem de sites
                  <span>Disponível em breve</span>
                </a>
              </li>
              <li>
                <a href="hospedagem-email-marketing.html">
                  Hospedagem para E-mail Marketing
                  <span>Hospede todos os seus arquivos</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a href="caracteristicas.html">Características</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>

    <div class="apresentation">
      <h1>Tenha a melhor plataforma de email marketing à sua disposição</h1>
      <h2>Pegue tudo o que você entende e conhece sobre as plataformas de envios de email marketing e venha descobrir porque nós somos a melhor de todas.</h2>
      <a href="disparos-hype.html" class="cta">
        <span>Experimente grátis</span>
        <small>Ganhe 50 mil disparos para fazer o que quiser</small>
      </a>
    </div>
  </header>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-6 left">
          <h2>E-mail Marketing</h2>
          <p>O e-mail marketing permite que você tenha um diálogo um-para-um com cada um dos seus clientes, em escala. Enviar campanhas que ressoam com seus destinatários é apenas metade da batalha, garantindo que seu e-mail chegue à caixa de entrada é uma batalha que a Disparadoor pode ajudar a ganhar.</p>
          <a href="disparos-hype">Conheça nossos planos de Email Marketing</a>
        </div>
        <div class="col-md-6">
          <h2>Hospedagem de Sites</h2>
          <p>Ter uma boa hospedagem tanto para seu site quanto para seus arquivos de e-mail marketing é essencial para garantir uma boa presença online. E é por isso que nós da Disparadoor além de fornecer o melhor serviço para envios de e-mail marketing também temos um exelente serviço de hospedagem.</p>
          <a href="hospedagem-email-marketing">Conheça nossos planos de Hospedagem</a>
        </div>
      </div>
    </div>
  </section>


  <section class="take-email">
    <div class="container">
      <div class="row">
        <div class="title">
          <h2>Leve seu e-mail para novas alturas</h2>
          <h3>A Disparadoor vem ajudando diversas empresas digitais a resolver seus desafios com e-mail marketing</h3>
        </div>

        <div class="col-md-6 text-center divisor">
          <div class="piechart">
            <div class="content">
              <div class="number">
                +<span class="value">30</span>x
              </div>
              <div class="description">Velocidade de entrega</div>
            </div>
            <div class="bar"></div>
          </div>
        </div>

        <div class="col-md-6 text-center">
          <div class="piechart">
            <div class="content">
              <div class="number">
                +<span class="value">20</span>%
              </div>
              <div class="description">Aquisição de novos leads</div>
            </div>
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <section class="comments">
          <div class="comment">
            <p>"Conseguimos trazer mais visitantes para nosso site e assim conseguimos novos leads e novos clientes, o serviço de e-mail marketing da Disparadoor é excelente, sempre recomendo."</p>
            <strong>Jadson Rodrigues - Perfumes Legais</strong>
          </div>
          <div class="comment">
            <p>"Não imaginava que usar e-mail marketing para divulgar minha escola em meu estado seria algo que me traria um retorno melhor que anunciar em outros meios, mas a Disparadoor me fez ver que eu estava muito enganado."</p>
            <strong>Marcos Antônio - Escola Prolink</strong>
          </div>
          <div class="comment">
            <p>"Com a Disparadoor consegui divulgar meu instagram, conseguir novos seguidores e ainda vender meus produtos por lá. <br>Muito amor por essa empresa <3"</p>
            <strong>Severina Leão - Instablogger</strong>
          </div>
          <div class="row">
            <div class="bullets"></div>
          </div>
        </section>
      </div>
    </div>
  </section>

  <section class="free-trial">
    <div class="container">
      <h2>Faça até 50 mil envios 100% gratuitos.</h2>
      <p>Solicite seu disparo gratuito agora mesmo. Sem custos. Sem perguntas.</p>
      <a href="disparos-hype.html" class="cta">
        <span>Começar agora</span>
      </a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-4">
        <a href="./" class="logo">Disparadoor</a>
        <p>A Disparadoor é mais que uma simples plataforma de envios de e-mail.<br> Deixe-nos mostrar o quanto podemos ajudar você e o seu negócio.</p>
        <p class="copy">&copy; 2012-2016 Disparadoor.</p>
      </div>
      <div class="col-md-8 align-right">
        <div class="col-md-4">
          <ul>
            <li>Explore</li>
            <li><a href="./">Home</a></li>
            <li><a href="caracteristicas">Características</a></li>
            <li><a href="disparos-hype">Disparos Hype</a></li>
            <li><a href="servidores-door">Servidores Door</a></li>
            <li><a href="hospedagem-email-marketing">Hospedagem</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Company</li>
            <li><a href="#">Blog</a></li>
            <li><a href="sobre-nos">Sobre nós</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="contato">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Receba novidades</h2>
          <!-- <p>Fique por dentro de novidades e de tudo o que temos de bom para oferecer sempre.</p> -->
          <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <button>Assine</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
