<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disparadoor</title>
  <meta name="author" content="Disparadoor - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- scripts -->
</head>
<body>

  <header id="header" class="header internal only-desktop">
    <div class="container">
      <div class="header__logo">
        <a href="./">Disparadoor</a>
      </div>
      <nav class="header__navigation">
        <ul>
          <li><a href="sobre-nos.html">Sobre nós</a></li>
          <li><a>Email Marketing</a>
            <ul>
              <li>
                <a href="disparos-hype.html">
                  Disparos Hype
                  <span>Nós fazemos os envios para você</span>
                </a>
              </li>
              <li>
                <a href="servidores-door.html">
                  Servidores Door
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a>Hospedagem</a>
            <ul class="big">
              <li>
                <a class="disable">
                  Hospedagem de sites
                  <span>Disponível em breve</span>
                </a>
              </li>
              <li>
                <a href="hospedagem-email-marketing.html">
                  Hospedagem para E-mail Marketing
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a href="caracteristicas.html">Características</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="pricing">
    <div class="pricing-content">

      <!-- Tela de contratação -->

      <div class="hiring">
        <div class="container">

          <a href="#" class="back-plan">Escolher outro plano</a>

          <h2>Contratação de plano</h2>
          <p>Para concluir a contratação do plano que você escolheu vamos precisar de algumas informações suas para que possamos entrar em contato com você e ver a melhor forma para pagamento e também tirar alguma dúvida caso necessário.</p>

          <form action="" class="form-hiring">
            <div class="form-group">
              <label for="name">Nome completo</label>
              <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
              <label for="phone">Telefone <small>(opcional)</small></label>
              <input type="tel" name="tel" id="phone">
            </div>
            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
              <label for="plan">Plano contratado</label>
              <input type="text" name="plan" id="plan" class="my-plan">
            </div>
            <div class="form-group">
              <label for="obs">Observação <small>(opcional)</small></label>
              <textarea name="obs" id="obs"></textarea>
            </div>
            <button>Finalizar</button>
          </form>
        </div>
      </div>

      <!-- Fim da tela de contratação -->

      <div class="container">
        <h1>Comande as suas campanhas</h1>
        <h2>Com os Servidores Door você e sua equipe comandam todos os seus envios.</h2>

        <div class="row">
          <div class="align-center" id="pager-plan"></div>
        </div>

        <div class="pricing-container pricing-slider">
          <div class="hype-basic slide" data-cycle-pager-template="<button class='choice-plan'>Servers Basic</button>" >
            <div class="col-md-4 plan">
              <h5>Door I</h5>
              <div class="price-container">R$ 0.00</div>
              <div class="per-month">por mês</div>
              <div class="nb-mails">
                <p>50.000 emails <span>(Em um único disparo)</span></p>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Door II</h5>
              <div class="price-container">R$ 250,00</div>
              <div class="per-month">por mês</div>
              <div class="nb-mails">
                <p>150.000 emails diários <span>(aprox. 7 milhões de emails por mês)</span></p>
              </div>
              <div class="extra-cont">
                <input type="checkbox" id="starter" class="checkboxInput">
                <label for="starter">Contratar suporte com especialista <br>(+ R$ 100,00/mês)</label>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Door III</h5>
              <div class="price-container">R$ 350,00</div>
              <div class="per-month">por mês</div>
              <div class="nb-mails">
                <p>250.000 emails diários <span>(aprox. 15 milhões de emails por mês)</span></p>
              </div>
              <div class="extra-cont">
                <input type="checkbox" id="starter" class="checkboxInput">
                <label for="starter">Contratar suporte com especialista <br>(+ R$ 100,00/mês)</label>
              </div>
            </div>
          </div>
          <div class="hype-standard slide" data-cycle-pager-template="<button class='choice-plan'>Servers Standard</button>" >
            <div class="col-md-4 plan">
              <h5>Door IV</h5>
              <div class="price-container">R$ 500,00</div>
              <div class="per-month">por mês</div>
              <div class="nb-mails">
                <p>450.000 emails diários <span>(aprox. 21 milhões de emails por mês)</span></p>
              </div>
              <div class="extra-cont">
                <input type="checkbox" id="starter" class="checkboxInput">
                <label for="starter">Contratar suporte com especialista <br>(+ R$ 100,00/mês)</label>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Door V</h5>
              <div class="price-container">R$ 600,00</div>
              <div class="per-month">por mês</div>
              <div class="nb-mails">
                <p>600.000 emails diários <span>(aprox. 27 milhões de emails por mês)</span></p>
              </div>
              <div class="extra-cont">
                <input type="checkbox" id="starter" class="checkboxInput">
                <label for="starter">Contratar suporte com especialista <br>(+ R$ 100,00/mês)</label>
              </div>
            </div>
            <div class="col-md-4 plan">
              <h5>Door VI</h5>
              <div class="price-container">R$ 700,00</div>
              <div class="per-month">por mês</div>
              <div class="nb-mails">
                <p>850.000 emails diários <span>(aprox. 30 milhões de emails por mês)</span></p>
              </div>
              <div class="extra-cont">
                <input type="checkbox" id="starter" class="checkboxInput">
                <label for="starter">Contratar suporte com especialista <br>(+ R$ 100,00/mês)</label>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <a href="#" class="btn-hire open-hiring-box">Escolha um dos planos</a>
        </div>
      </div>
    </div>

    <div class="all-inclusive">
      <div class="container">
        <div class="row">
          <h2>Todos os planos incluem</h2>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="assets/img/people-icons.png" alt="">
            </div>
            <p>Contatos ilimitados</p>
          </div>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="assets/img/clock-icon.png" alt="">
            </div>
            <p>Acompanhe os envios em tempo real</p>
          </div>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="assets/img/delivery-icon.png" alt="">
            </div>
            <p>Otimização de entrega</p>
          </div>
          <div class="col-md-3">
            <div class="container-svg-premium-features">
              <img src="assets/img/support-icon.png" alt="">
            </div>
            <p>Excelente suporte 24x7x365</p>
          </div>
        </div>
      </div>
    </div>

    <div class="expert-support">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h2>Suporte especial com especialistas</h2>
            <h4>Em todos os planos você tem a opção de contratar, em qualquer momento, um de nossos especialistas para analisar sua campanha e fazer com que ela tenha o máximo de entrega possível.</h4>
          </div>
          <div class="col-md-3">
            <img src="assets/img/especialist-icon.png" width="200">
          </div>
        </div>
      </div>
    </div>

    <div class="development-services">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/programming-icon.png" width="200">
          </div>
          <div class="col-md-9">
            <h2>Desenvolvemos o que você precisar</h2>
            <h4>A Disparadoor quer fazer o máximo por você, por isso temos uma equipe de desenvolvimento pronta para criar suas campanhas e também seu site e/ou landing page, caso precise.</h4>
            <a href="contato">Entre em contato</a>
          </div>
        </div>
      </div>
    </div>

    <div class="faq">
      <div class="container">
        <div class="row">
          <h2>FAQ</h2>
          <h4>Sabemos que você pode ter uma tonelada de perguntas. Prepare-se, temos todas as respostas que você precisa.</h4>
          <a href="#" class="open-faq">Veja as perguntas frequentes <img src="assets/img/arrow-white-icon.png" alt=""></a>

          <div class="faq-questions">
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Os envios são acumulativos? Se eu não atingir o limite diário terei um limite maior no dia seguinte?</span>
              </div>
              <div class="question-answer">
                <p>Não. Independente de você atingir o limite dos envios ou não, no dia seguinte você terá a mesma quantidade para enviar.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Posso ter acesso a plataforma e fazer meus próprios envios?</span>
              </div>
              <div class="question-answer">
                <p>No plano <strong>Disparos Hype</strong> não, isso só é possível nos planos do <strong>Servidores Door</strong>.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>O que acontece quando eu mudo meu plano para um menor?</span>
              </div>
              <div class="question-answer">
                <p>Independentemente do plano que você selecionar, suas listas de contatos, dados de campanha e estatísticas serão armazenados e acessíveis.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>No plano grauito o envio é recorrente?</span>
              </div>
              <div class="question-answer">
                <p>O nosso plano grauito lhe dará apenas 50 mil envios por uma única vez. Se você quiser enviar mais que 50 mil e-mails, você precisará atualizar para um plano pago.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Como faço para poder trocar de plano?</span>
              </div>
              <div class="question-answer">
                <p>Você pode atualizar seu plano para um maior ou menor a qualquer momento, basta entrar em contato conosco pelo e-mail <a href="mailto:atendimento@disparadoor.com.br">atendimento@disparadoor.com.br</a> ou pelo chat informando para qual plano quer mudar, que dentro de alguns minutos a troca já estará feita.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Quais são as formas de pagamento?</span>
              </div>
              <div class="question-answer">
                <p>No momento estamos aceitando apenas transferências bancárias, mas logo em breve já estaremos aceitando pagamentos com cartão e também boleto bancário.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Só posso contratar um especialista para avaliar minha campanha no ato da assinatura do plano?</span>
              </div>
              <div class="question-answer">
                <p>Você tem total liberdade para contratar um de nossos especialisas a qualquer momento. Inclusive, nós aconselhamos que só contratem um especialistas depois que você ver os resultados das suas campanhas.</p>
              </div>
              <hr>
            </div>
            <div class="question">
              <div class="question-title">
                <div class="icon">
                  <div class="arrow-icon"></div>
                </div>
                <span>Não tenho uma arte para a minha campanha, vocês fazem ou indicam pessoas/empresas para isso?</span>
              </div>
              <div class="question-answer">
                <p>Nós temos pessoas que cuidam exclusivamente do desenvolvimento de campanhas e de landing pages para os nossos clientes. Se você desejar contratar um desses serviços, você pagará uma valor extra por ele.</p>
              </div>
              <hr>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-4">
        <a href="./" class="logo">Disparadoor</a>
        <p>A Disparadoor é mais que uma simples plataforma de envios de e-mail.<br> Deixe-nos mostrar o quanto podemos ajudar você e o seu negócio.</p>
        <p class="copy">&copy; 2012-2016 Disparadoor.</p>
      </div>
      <div class="col-md-8 align-right">
        <div class="col-md-4">
          <ul>
            <li>Explore</li>
            <li><a href="./">Home</a></li>
            <li><a href="caracteristicas">Características</a></li>
            <li><a href="disparos-hype">Disparos Hype</a></li>
            <li><a href="servidores-door">Servidores Door</a></li>
            <li><a href="hospedagem-email-marketing">Hospedagem</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Company</li>
            <li><a href="#">Blog</a></li>
            <li><a href="sobre-nos">Sobre nós</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="contato">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Receba novidades</h2>
          <!-- <p>Fique por dentro de novidades e de tudo o que temos de bom para oferecer sempre.</p> -->
          <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <button>Assine</button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
