<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="pt-br"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-br"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Disparadoor</title>
  <meta name="author" content="Disparadoor - E-mail Marketing">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- open graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/content/favicon.ico">
  <link rel="icon" href="img/content/favicon.ico">
  <!-- styles & fonts -->
  <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <!-- scripts -->
</head>
<body>

  <header id="header" class="header internal only-desktop">
    <div class="container">
      <div class="header__logo">
        <a href="./">Disparadoor</a>
      </div>
      <nav class="header__navigation">
        <ul>
          <li><a href="sobre-nos.html">Sobre nós</a></li>
          <li><a>Email Marketing</a>
            <ul>
              <li>
                <a href="disparos-hype.html">
                  Disparos Hype
                  <span>Nós fazemos os envios para você</span>
                </a>
              </li>
              <li>
                <a href="servidores-door.html">
                  Servidores Door
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a>Hospedagem</a>
            <ul class="big">
              <li>
                <a class="disable">
                  Hospedagem de sites
                  <span>Disponível em breve</span>
                </a>
              </li>
              <li>
                <a href="hospedagem-email-marketing.html">
                  Hospedagem para E-mail Marketing
                  <span>Você gerencia seus próprios envios</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a href="caracteristicas.html">Características</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about-us">
    <div class="container">
      <h1>Conheça a Disparadoor.</h1>
      <h2>Estamos trazendo a revolução do e-mail marketing</h2>
      <p>Acreditamos em enviar e-mails e gostamos do que fazemos. É por isso que criamos a Disparadoor no início de 2012, para ajudar a criar experiências de e-mail simples mas com um impacto poderoso.</p>
      <p>Ao longo desses 4 anos viemos aprimorando tudo o que podemos oferecer e transformando na melhor plataforma de envio de e-mail marketing do mundo, está certo que fomos nós que desenvolvemos e somos suspeitos em falar, mas realmente acreditamos mesmo que ela é a melhor.</p>
      <p>Trabalhamos constantemente desenvolvendo tecnologias e processos que facilitam a sua vida e aumentam os seus ganhos. Fazemos isso pensando no longo prazo, pois queremos conquistar a sua lealdade e recompensá-lo cada dia mais.</p>
    </div>
    <div class="statistics">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2><img src="https://www.mailjet.com/wp-content/themes/mailjet/mailjet/img/cool-places.png" class="way-logo">Transparência</h2>
            <p>Valorizamos a comunicação aberta e o feedback honesto. Às vezes, as idéias de projeto vêm de uma conversa que a equipe de vendas teve com um cliente. Outras vezes, a equipe de marketing lançará novos recursos.</p>
          </div>
          <div class="col-md-6">
            <h2><img src="assets/img/target-icon.png" class="way-logo">Foco</h2>
            <p>Servidores? Desenvolvimento? E-mail Marketing? Deixe estas questões para nossos profissionais resolverem e cuide do que realmente importa para sua empresa: os seus clientes.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2><img src="https://www.mailjet.com/wp-content/themes/mailjet/mailjet/img/grt-workplace.png" class="way-logo">Desafio</h2>
            <p>Gostamos de desafios, na verdade nós somos obcecados por desafios. Gostamos porque isso faz com que nos esforcemos ao máximo para garantir a qualidade daquilo que estamos fazendo. Então se você tem um projeto desafiador, fala com a gente.</p>
          </div>
          <div class="col-md-6">
            <h2><img src="https://www.mailjet.com/wp-content/themes/mailjet/mailjet/img/afterworks.png" class="way-logo">Work hard, play hard</h2>
            <p>Encorajamos os membros de nossa equipe a ter tempo para perseguir suas paixões fora do trabalho, porque a inspiração vem em muitas formas e a melhor maneira de inovar é buscando novas experiências.</p>
          </div>
        </div>
        <div class="row numbers">

          <h2>A Diparadoor em alguns números</h2>

          <div class="col-md-4">
            <h3>45.987.000+</h3>
            <p>E-mails enviados este ano</p>
          </div>
          <div class="col-md-4">
            <h3>13.575.000+</h3>
            <p>Aberturas de e-mails</p>
          </div>
          <div class="col-md-4">
            <h3>9.823.000+</h3>
            <p>Cliques únicos</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="free-trial">
    <div class="container">
      <h2>Faça até 50 mil envios 100% gratuitos.</h2>
      <p>Solicite seu disparo gratuito agora mesmo. Sem custos. Sem perguntas.</p>
      <a href="disparos-hype" class="cta">
        <span>Começar agora</span>
      </a>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="col-md-4">
        <a href="./" class="logo">Disparadoor</a>
        <p>A Disparadoor é mais que uma simples plataforma de envios de e-mail.<br> Deixe-nos mostrar o quanto podemos ajudar você e o seu negócio.</p>
        <p class="copy">&copy; 2012-2016 Disparadoor.</p>
      </div>
      <div class="col-md-8 align-right">
        <div class="col-md-4">
          <ul>
            <li>Explore</li>
            <li><a href="./">Home</a></li>
            <li><a href="caracteristicas">Características</a></li>
            <li><a href="disparos-hype">Disparos Hype</a></li>
            <li><a href="servidores-door">Servidores Door</a></li>
            <li><a href="hospedagem-email-marketing">Hospedagem</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul>
            <li>Company</li>
            <li><a href="#">Blog</a></li>
            <li><a href="sobre-nos">Sobre nós</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="contato">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Receba novidades</h2>
          <!-- <p>Fique por dentro de novidades e de tudo o que temos de bom para oferecer sempre.</p> -->
          <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <button>Assine</button>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.swipe.min.js"></script>
  <script src="assets/js/libs/jquery.cycle2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

